.bg-gray{
    background: #F3F3F3;
}
.sprite2{
    background: url('/images/sprite2.png') repeat scroll 0 0 transparent;
}
.sprite2.step1{
     background-position: -6px -40px;
    width: 642px;
    height: 40px;
    margin: 0 auto;
}
.sprite2.step3 {
    background-position: -6px -525px;
    width: 642px;
    height: 41px;
    margin: 0 auto;
}
.sprite2.visacc {
  background-position: -95px -573px;
width: 44px;
height: 27px;
  display: inline-block;
  margin-left: 10px;

}
.sprite2.ms {
background-position: -7px -573px;
    width: 44px;
    height: 27px;
    display: inline-block;
}
.sprite2.visa {
    background-position: -7px -573px;
    width: 353px;
    height: 27px;
    display:inline-block;
}
.view.first{
    background: #f7f7f7;
    padding: 90px 0 50px;

}
.view.first  .row:nth-child(1){
    padding-bottom: 30px;
    border-bottom: 1px dashed #dddddd;
    margin-bottom: 20px;
}
.view.first .row.your-shopping{
    padding: 0 2%;
    margin-top: 45px;
    font-size: 21px !important;
}
.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>thead>tr>th{
    border:0px;
}
.view.first .row.your-shopping h6{
    font-size: 21px !important;
    font-weight: 300;
    font-weight: bold;
    margin-bottom: 20px;
}
.view.first .row.your-shopping table{
    background-color: #fff;
}
.view.first .row.your-shopping table tr:first-child{
    border-bottom: 1px  solid #ddd;
}

.view.first .row.your-shopping table.table-items tr:last-child{
    border-top: 1px solid #ddd;
}
.view.first .row.your-shopping table.table-items tr:last-child td{
    font-size: 24px !important;
}
.view.first .row.your-shopping table th{
    font-weight: 300;
}
.view.first .row.your-shopping table.table-items td:first-child{
    font-family: 'Oswald',sans-serif !important;
    font-weight: 100;
    font-size: 19px !important;
    padding-left:20px;
}

.view.first .row.your-shopping table td{
        font-family: 'Open Sans Condensed',sans-serif !important;
        font-size: 18px;
        padding-top: 10px;
}
.view.first div.row.your-shopping table.table-items td a{
  
}
.view.first div.row.your-shopping table.table-items td a i{
    color:#ccc !important;
}
.view.first div.row.your-shopping table td select{
    font-size: 14px;
    width:60px;
    text-align: center;
}

.payment-methods{
    margin-top:7px;
}
.payment-methods span{
    vertical-align: text-top;
    font-size: 16px;
    font-family: Open Sans Condensed;
    margin-right: 10px;
}

.check-out .btn{
    font-family: 'Oswald',sans-serif !important;
    font-size: 16px;
    padding: 7px 40px;
    margin-left: 5px;
}
.check-out .btn.btn-gray{
    background: #e5e5e5 !important;
    border: 1px solid #cccccc;
    border-bottom: 3px solid #cccccc;
    color: #333333;
}
.check-out .btn:hover{
    opacity: 0.8;
}
.check-out .btn.btn-gray:hover{
        background: #e5e5e5 !important;
    color: #333333;
    text-decoration: none;
}
.check-out .btn.btn-green {
    background: #bce27f !important;
    border: 1px solid #96b566;
    border-bottom: 3px solid #96b566;
    color: #739140;
}
.check-out .btn.btn-green:hover {
    background: #BAE47E !important;
    color: #729243;
    text-decoration: none;
}

@media (max-width: 750px) {

    .check-out .btn{
        width:100%;
        margin-bottom: 20px;
    }
}
@media (max-width: 970px) {
      .pay-btn .col-sm-12.text-right, .pay-btn .col-sm-12.text-left {
              text-align: center;
       }
}
.view.first .services{
    margin-top: 40px;
}
.view.first .services table{

    font-family: 'Open Sans Condensed',sans-serif !important;
}
.view.first .services table.table-services td{
    font-size: 16px;
    font-weight: lighter;
    padding-right: 20px;
}
.view.first .services table.table-services td:first-child{
    font-size: 16px;
}
.view.first .services table.table-services a{
    display: block;
    color:#555 !important;
    font-weight: 300;
}
.view.first .services table.table-services a.plus-service{
    display: inline-block;
    padding: 3px 6px;
    background: #f7f7f7;
    border:1px solid #ddd;
    color:#333 !important;
    margin-left: 15px;
}

.view.first .services table.table-services a:hover{
    opacity: 0.7;
}
.view.first .services table.table-services .desc-sp{
    padding-left: 0px;
    font-family: 'Open Sans Condensed' !important;
    color: #d0d0d0;
    display: none;

}

.view.first .row.your-shopping table.table-items tr.extra td:first-child{
    color:#999;

    font-family: 'Open Sans Condensed' !important;
}
span.price ,span.total{
    font-family: 'Open Sans Condensed' !important;

}
.extra a:last-child{
    font-family: 'Open Sans Condensed' !important;
}
