body {
  text-rendering: optimizeLegibility; }

* {
  font-family: "Oswald", sans-serif;
  -webkit-tap-highlight-color: rgba(74, 166, 220, 0.2); }

h1, h2, h3 {
  color: #222222;
  margin-bottom: 10px;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1; }

h2 {
  font-size: 28px; }

a {
  color: #73913f; }

header nav.desktop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #8F101C;
  box-shadow: 0 0 8px #333333;
  -webkit-box-shadow: 0 0 8px #333333;
  -moz-box-shadow: 0 0 8px #333333;
  z-index: 9999; }
  header nav.desktop ul {
    padding: 0;
    margin: 0; }
    header nav.desktop ul li {
      list-style-type: none;
      line-height: 60px;
      float: left;
      height: 60px;
      border-right: 1px solid #935058;
      padding: 0 15px; }
      header nav.desktop ul li a {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #fff; }
  header nav.desktop .logo {
    border-left: 1px solid #935058; }
  header nav.desktop .shop-header {
    float: right; }
    header nav.desktop .shop-header select {
      background-color: rgba(255, 255, 255, 0.4) !important;
      border: none !important;
      border-radius: 2px !important;
      -webkit-border-radius: 2px !important;
      -moz-border-radius: 2px !important;
      color: #ffffff !important;
      font-size: 17px !important;
      padding: 3px 0 3px 3px;
      top: 0.7rem; }
    header nav.desktop .shop-header option {
      color: #000;
      background: #fff; }
    header nav.desktop .shop-header i {
      color: #fff;
      font-size: 24px;
      position: relative;
      top: 4px; }
    header nav.desktop .shop-header a {
      position: relative;
      top: 4px;
      margin-left: 5px; }
  @media screen and (max-width: 992px) {
    header nav.desktop {
      display: none; } }
header .tab-bar {
  background: #8F101C !important;
  color: #ffffff !important;
  -webkit-box-shadow: 0 0 8px #333333;
  -moz-box-shadow: 0 0 8px #333333;
  height: 60px;
  line-height: 2.8125rem;
  position: relative;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif !important;
  display: none; }
  header .tab-bar ul li {
    background: #8F101C !important;
    color: #ffffff !important;
    list-style-type: none; }
  header .tab-bar ul:after {
    content: '';
    display: block;
    clear: both; }
  header .tab-bar a, header .tab-bar .left-submenu {
    color: #333333 !important;
    font-family: 'Oswald', sans-serif !important;
    background: #8F101C !important; }
  header .tab-bar .sprite1.toggle-menu {
    background-position: 60px -396px;
    width: 20px;
    height: 18px;
    margin: 22px 12px; }
  header .tab-bar .sprite1 {
    background: url("/images/sprite1.png") repeat scroll 0 0 transparent; }
  header .tab-bar .sprite1.cart {
    background-position: 276px -58px;
    width: 30px;
    height: 45px;
    margin-left: 15px;
    margin-top: 8px; }
  header .tab-bar .sprite1.st-logo {
    background-position: 176px -51px;
    width: 165px;
    height: 45px;
    color: #ffffff !important; }
  header .tab-bar .brd-lf-menu {
    border-left: 1px solid #935058;
    float: right;
    height: 60px;
    display: block;
    width: 60px; }
    header .tab-bar .brd-lf-menu a {
      padding: 0; }
  header .tab-bar .top-bar-section ul {
    display: block;
    font-size: 16px;
    height: auto;
    margin: 0;
    padding: 0;
    width: 100%; }
  header .tab-bar a {
    padding: 7px; }
  header .tab-bar .hide-for-small-down {
    display: none; }
  header .tab-bar .menu-icon {
    font-family: 'Oswald', sans-serif !important;
    color: #FFFFFF;
    display: block;
    padding: 0;
    position: relative;
    transform: translate3d(0, 0, 0);
    float: left;
    width: 45px;
    height: 100%;
    border-right: 1px solid #935058; }
  header .tab-bar .left {
    float: left; }
  @media screen and (max-width: 992px) {
    header .tab-bar {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      width: 100%;
      z-index: 9999; } }

.first .package {
  height: 295px !important; }

.packages {
  background: #f7f7f7;
  padding: 50px 0 30px 0;
  border-bottom: 1px solid #dddddd; }
  .packages .title {
    border-bottom: 1px dashed #dddddd;
    padding: 5px 0;
    margin-bottom: 70px; }
    .packages .title h2 {
      font-family: 'Oswald', sans-serif !important;
      font-style: normal;
      font-weight: 300;
      margin: 35px 0 5px;
      text-align: left;
      padding-bottom: 5px; }
      .packages .title h2 span {
        font-size: 30px; }
      .packages .title h2 a {
        color: #739140;
        font-size: 15px;
        margin-top: 15px;
        float: right; }
    .packages .title p {
      font-size: 14px;
      font-family: 'Open Sans', sans-serif !important;
      line-height: 18px;
      margin-bottom: 10px; }
  .packages .col-md-3 {
    padding: 0 5px; }
    .packages .col-md-3 .package {
      height: 213px;
      background: #fff;
      border: 1px solid #dddddd;
      padding: 0 20px 20px; }
      .packages .col-md-3 .package .img {
        width: 80px;
        height: 80px;
        background: #861925;
        border-radius: 50px;
        margin: 0 auto;
        margin-top: -40px; }
        .packages .col-md-3 .package .img img {
          display: block;
          position: relative;
          text-align: center;
          margin: 0 auto;
          padding-top: 15px; }
      .packages .col-md-3 .package h6 {
        color: #222;
        font-family: 'Oswald', sans-serif !important;
        font-size: 19px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.2;
        margin: 8px 0 15px;
        text-align: center; }
      .packages .col-md-3 .package ul {
        padding-left: 20px; }
        .packages .col-md-3 .package ul li {
          color: #999;
          font-family: 'Open Sans', sans-serif !important;
          font-size: 13px;
          line-height: 18px; }
      .packages .col-md-3 .package h5 {
        color: #739140;
        font-family: 'Oswald', sans-serif !important;
        font-size: 19px;
        text-align: center;
        margin: 0 0 10px; }
        .packages .col-md-3 .package h5 span {
          color: #999;
          font-size: 16px; }
      .packages .col-md-3 .package p {
        font-family: 'Oswald', sans-serif !important;
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        color: #999;
        margin-top: 10px;
        text-align: center; }
      .packages .col-md-3 .package .btn {
        background: #bce27f !important;
        border: 1px solid #96b566;
        border-bottom: 3px solid #96b566;
        color: #739140;
        height: 35px;
        font-family: 'Oswald', sans-serif !important;
        font-size: 16px;
        border-radius: 4px !important;
        -webkit-border-radius: 4px !important;
        -moz-border-radius: 4px !important;
        display: block;
        margin: 15px auto 0;
        width: 131px; }
  .packages .last-in-row {
    margin-top: 35px; }
    .packages .last-in-row .col-md-6 {
      padding: 0 5px; }
      .packages .last-in-row .col-md-6 img {
        width: 100%; }
  @media screen and (max-width: 992px) {
    .packages .col-md-3 .package {
      width: 95%;
      margin: 0 auto 60px; } }

.call-us {
  padding: 40px 0;
  background: #e5e5e5; }
  .call-us .col-md-4 {
    border-left: 1px solid #ccc; }
  .call-us h4 {
    margin-top: 0;
    margin-bottom: 30px;
    font-family: 'Open Sans Condensed', sans-serif !important;
    font-size: 23px;
    color: #999; }
  .call-us .block div {
    float: left;
    margin-right: 25px; }
    .call-us .block div:last-child {
      margin: 0; }
  .call-us .block .desc h5 {
    font-family: 'Oswald', sans-serif !important;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 0;
    padding-top: 5px; }
    .call-us .block .desc h5 span {
      color: #739140; }
  .call-us .block .desc p {
    font-family: 'Oswald', sans-serif !important;
    font-style: normal;
    font-weight: 300;
    font-size: 19px;
    color: #333; }
  .call-us .block .button button {
    background: #bce27f !important;
    border: 1px solid #96b566;
    border-bottom: 3px solid #96b566;
    color: #739140;
    width: 160px;
    height: 40px;
    font-family: 'Oswald', sans-serif !important;
    margin: 0;
    font-size: 19px;
    margin-top: 20px;
    padding: 3px; }
  .call-us .info {
    margin-bottom: 30px; }
    .call-us .info .image {
      margin-right: 15px;
      float: left;
      background: #f7f7f7;
      width: 45px;
      height: 45px;
      border-radius: 50px;
      text-align: center;
      padding-top: 8px; }
    .call-us .info .desc p {
      font-family: 'Oswald', sans-serif !important;
      font-size: 21px;
      font-style: normal;
      font-weight: 300;
      color: #222;
      margin: 0; }
    .call-us .info .desc span {
      font-family: 'Oswald', sans-serif !important;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      color: #999; }
    .call-us .info:last-child {
      margin-bottom: 0; }
  @media screen and (max-width: 992px) {
    .call-us h4 {
      text-align: center; }
    .call-us .block {
      border-bottom: 1px solid #cccccc;
      margin-bottom: 30px;
      padding-bottom: 30px; }
      .call-us .block div {
        float: none;
        text-align: center; }
      .call-us .block .image {
        text-align: center; }
      .call-us .block button {
        margin-top: 0 !important; }
    .call-us .info {
      width: 80%;
      margin: 0 auto 20px; } }

footer {
  color: #fff;
  background: #8f101c;
  padding: 50px 0;
  font-family: 'Oswald', sans-serif !important; }
  footer ul {
    text-align: center; }
    footer ul li {
      list-style-type: none;
      display: inline-block;
      margin-right: 15px; }
      footer ul li a {
        color: #fff; }
      footer ul li:last-child {
        margin: 0; }
  footer .logos img {
    display: inline-block; }
  footer .logos .social-links {
    display: inline-block;
    margin-right: 16px; }
    footer .logos .social-links a img {
      margin-right: 3px; }
    footer .logos .social-links a:last-child img {
      margin-right: 0; }
  footer .logos .other-logos {
    display: inline-block; }
    footer .logos .other-logos img {
      margin: 20px 12px 50px; }
  footer img {
    display: block;
    margin: 20px auto 50px; }
  footer p {
    text-align: center; }
  @media screen and (max-width: 992px) {
    footer img {
      margin: 10px auto 30px; }
    footer ul {
      padding: 0; }
      footer ul li {
        padding: 5px;
        margin: 2px 0; }
    footer .logos .social-links {
      display: block;
      text-align: center; }
    footer .logos .other-logos {
      margin-bottom: 20px;
      text-align: center; }
      footer .logos .other-logos img {
        margin: 11px 14px 10px; } }

/*# sourceMappingURL=packages.css.map */
