@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;src:local('Open Sans Light'), local('OpenSans-Light'), url("https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTYraN7vELC11_xip9Rz-hMs.woff") format('woff');}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:400;src:local('Open Sans'), local('OpenSans'), url("https://fonts.gstatic.com/s/opensans/v13/RjgO7rYTmqiVp7vzi-Q5UT8E0i7KZn-EPnyo3HZu7kw.woff") format('woff');}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:600;src:local('Open Sans Semibold'), local('OpenSans-Semibold'), url("https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSoraN7vELC11_xip9Rz-hMs.woff") format('woff');}
@font-face{font-family:'Open Sans';font-style:normal;font-weight:700;src:local('Open Sans Bold'), local('OpenSans-Bold'), url("https://fonts.gstatic.com/s/opensans/v13/k3k702ZOKiLJc3WVjuplzIraN7vELC11_xip9Rz-hMs.woff") format('woff');}
@font-face{font-family:'Open Sans Condensed';font-style:normal;font-weight:300;src:local('Open Sans Cond Light'), local('OpenSans-CondensedLight'), url("https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xGRqrPGLMrTi9b00I6Zi0LA.woff") format('woff');}
@font-face{font-family:'Open Sans Condensed';font-style:normal;font-weight:700;src:local('Open Sans Condensed Bold'), local('OpenSans-CondensedBold'), url("https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xIs99AcBDkHXW8UNgp8Ipwk.woff") format('woff');}
@font-face{font-family:'Oswald';font-style:normal;font-weight:400;src:local('Oswald Regular'), local('Oswald-Regular'), url("https://fonts.gstatic.com/s/oswald/v10/-g5pDUSRgvxvOl5u-a_WHw.woff") format('woff');}
@font-face{font-family:'Oswald';font-style:normal;font-weight:300;src:local('Oswald Light'), local('Oswald-Light'), url("https://fonts.gstatic.com/s/oswald/v10/9h-6yLSCp-A_YO-OmHcVmA.woff2") format('woff2'), url("https://fonts.gstatic.com/s/oswald/v10/PJdA4diDmarBLqfQJB8vgg.woff") format('woff');}
@font-face{font-family:'Oswald';font-style:normal;font-weight:700;src:local('Oswald Bold'), local('Oswald-Bold'), url("https://fonts.gstatic.com/s/oswald/v10/et-_UclwojVV80Z0oXLQDA.woff2") format('woff2'), url("https://fonts.gstatic.com/s/oswald/v10/ALUJa0uAU8HIGzqPWncGuw.woff") format('woff');}

body {
    font-family: 'Oswald', sans-serif !important;
    font-style: normal;
    font-weight: 300;
}

.page-content {
    padding-top: 60px;
    background-color: #F7F7F7;
}

.page-content .informations-block ul {
    padding-left: 22px;
}

.page-content .informations .block img {
    width: 80%;
    display: block;
    margin: auto;
}

.page-content .informations .block h2 {
    margin-top: 0;
}

.page-content .informations .block {
    border-bottom: none;
}

.page-content .informations .block > .container {
    border-bottom: 1px dashed #dddddd;
}

.page-content .informations-block {
    margin-bottom: 22px;
}

.step-text {
    color: #8f101c !important;
    font-size: 18px;
    text-align: right;
    margin-top: 10px;
}

.page-content .informations .block > .container:nth-child(2) {
    border-bottom: none;
    margin-top: 24px;
}

.step-img {
    background: url("/images/sprite2.png") repeat scroll 0 0 transparent;
    background-position: -6px -3px;
    width: 642px;
    height: 41px;
}

.panel-start .panel, .locations .panel {
    background: #F3F3F3;
    float: left;
    width: 100%;
    border: 1px solid #dddddd !important;
    padding: 30px;
}

.mob-fnt-size-21 {
    font-size: 24px;
}

select.brd-grey {
    height: 45px !important;
    border: 1px solid #ddd;
    color: rgba(0, 0, 0, 0.75);
    width: 100%;
    font-family: sans-serif;
    padding: 6px;
}

.locations .mob-fnt-size-21 {
    font-size: 21px;
    color: #3B3B3B;
    font-family: 'Oswald thin' !important;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px;
}

.locations .left {
    float: left;
}

.locations .flg-sml {
    width: 33px;
    height: 23px;
    margin-top: 6px;
}

.locations span.fnt-cond-light {
    font-family: 'Open Sans Condensed', sans-serif !important;
    font-size: 22px;
    padding-left: 10px;
    float: left;
}

.locations .inl-block {
    float: right;
}

.locations .inl-block p {
    font-family: 'Oswald', sans-serif !important;
    font-style: normal;
    font-weight: 400 !important;
    font-size: 21px;
    margin-right: 20px !important;
    margin-bottom: 0;
}

.locations .button.green {
    background: #bce27f !important;
    border: 1px solid #96b566;
    border-bottom: 3px solid #96b566;
    color: #739140;
    font-weight: 400;
    font-size: 17px;
    height: 35px;
    padding: 3px 20px;
}

.locations .button.green:hover {
    opacity: 0.8;
    text-decoration: none;
}

.locations .lar-width-48 {
    padding: 0;
}

.locations .small-panel {
    padding: 0;
    background: #fff;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    padding: 10px !important;
    border: 1px solid #dddddd !important;
}

.browse-companies {
    margin-top: 20px;
}

.browse-companies .panel-two {
    background: none;
    border: none !important;
    overflow: hidden;
}

.browse-companies .panel-two .col-md-6 {
    padding: 0;
    margin-bottom: 18px;
}

.browse-companies .mob-fnt-size-21 {
    font-size: 26px;
    font-family: 'Oswald thin';
}

.browse-companies .magnify_green {
    background: url("/images/sprite1.png") repeat scroll 0 0 transparent;
    background-position: -100px -310px;
    width: 24px;
    height: 29px;
    margin: 0 auto;
    float: right;
    margin-left: 12px;
}

.browse-companies .button-green {
    background: #bce27f !important;
    border: 1px solid #96b566;
    border-bottom: 3px solid #96b566;
    color: #739140;
    float: right;
    height: 45px !important;
    font-size: 20px;
    padding: 6px 20px;
    text-decoration: none;
}

.browse-companies .panel-default {
    border-radius: 0;
    box-shadow: none;
    border: 1px;
    margin-bottom: 12px;
    position: relative;
}

.browse-companies .panel-default .panel-heading {
    border: 1px solid #cccccc !important;
    font-family: 'Oswald', sans-serif !important;
    padding: 16px 28px !important;
    background: #F3F3F3;
    cursor: pointer;
}

.browse-companies .panel-default h4 {
    font-size: 24px;
}

.panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top: none;
}

.browse-companies .panel-default .panel-heading:before {
    content: "\f078";
    position: absolute;
    right: 22px;
    font: 20px/1 FontAwesome;
    margin-top: 2px;
}

.browse-companies .panel-body {
    padding: 0;
    border: 1px solid #cccccc !important;
}

.browse-companies .panel-default a {
    text-decoration: none;
    color: #222;
}

.browse-companies .country.lar-width-60 {
    background: #ffffff;
    border-bottom: 1px solid #dddddd;
    padding: 30px 0 30px 30px;
    width: 60% !important;
    display: table-cell;
    vertical-align: middle;
    float: none;
}

.browse-companies .left.mar-top-7 {
    float: left;
    margin-top: 6px;
}

.browse-companies .fnt-cond-light {
    float: left;
    padding-left: 20px;
}

.browse-companies .ln-h-12 {
    font-size: 21px;
    margin: 0px 0;
    font-family: 'Oswald thin';
    font-weight: 600;
}

.browse-companies .clr-l-grey {
    font-size: 19px;
    color: #999;
    margin-top: 3px;
}

.browse-companies .inl-block {
    display: inline-block;
    float: right;
}

.browse-companies .hide-for-small-only {
    display: none;
}

.browse-companies .show-for-small-only a.clr-green {
    background: #bce27f !important;
    border: 1px solid #96b566;
    border-bottom: 3px solid #96b566;
    color: #739140;
    width: 155px !important;
    font-size: 21px;
    padding: 3px 15px !important;
    text-decoration: none;
}

.browse-companies td.text-center.mob-width-45 p {
    font-size: 21px;
    margin-right: 15px;
    float: left;
}

.browse-companies .text-center.mob-width-45 {
    background: #ffffff;
    border-bottom: 1px solid #dddddd;
    padding: 30px 30px 30px 30px;
}

.browse-companies .show-for-small-only {
    float: left;
}

.browse-companies .button-green:hover {
    opacity: 0.8;
}

.browse-companies .show-for-small-only a.clr-green:hover {
    opacity: 0.8;
}

.browse-companies .flg-mdl {
    width: 47px;
    height: 31px;
}

.browse-companies .panel-default .panel-heading {
    border: 1px solid #cccccc !important;
    font-family: 'Oswald', sans-serif !important;
    padding: 18px 28px !important;
    background: #F3F3F3;
    cursor: pointer;
    border-radius: 0; /*company.css - Line: 165*/
}

.browse-companies td.text-center.mob-width-45 p {
    font-size: 21px;
    margin-right: 15px;
    float: left;
    font-family: 'Oswald', sans-serif !important;
    font-style: normal;
    font-weight: 400 !important; /*company.css - Line: 234*/
}

table.width-100.brd-none tr th, table.width-100.brd-none tr td {
    color: #222222;
    font-size: 0.875rem;
    padding: 0.5625rem 0.625rem;
    text-align: left;
}

.tabbing-verticallay {
    margin-bottom: 50px;
}

.tabbing-verticallay div.tab {
    float: left;
    /* border: 1px solid #ccc; */
    background-color: #f1f1f1;
    width: 30%;
    /* height: 300px; */
}

.tabbing-verticallay div.tab button {
    display: block;
    background-color: #F3F3F3;
    width: 100%;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    border: 1px solid #cccccc;
    padding: 30px 20px !important;
    font-weight: 300;
    color: #999999;
    line-height: 24px;
    font-family: 'Oswald thin';
    font-size: 21px;
}

.tabbing-verticallay div.tab button:hover {
    background-color: #e5e5e5;
    color: #999;
}

.tabbing-verticallay div.tab button.active {
    background-color: #fff;
    color: #333;
}

.tabbing-verticallay .tabcontent {
    float: left;
    padding: 0px 12px;
    border: 1px solid #ccc;
    width: 70%;
}

.tabbing-verticallay h1 {
    font-size: 26px;
    font-family: 'Oswald thin';
    margin-top: 26px;
    margin-bottom: 20px;
}

div#London, #Paris, #Tokyo, #Tokyo2 {
    font-family: 'Open Sans', sans-serif !important;
    line-height: 22px;
    color: #222;
    font-weight: 400;
    padding: 18px;
}

#London ul, #Paris ul, #Tokyo ul {
    padding-left: 20px;
}

#Tokyo a {
    color: #729243;
    font-weight: 100;
}

div#Tokyo2 {
    min-height: 460px;
}

.col-group {
    display: table !important;
}

.col-group .col-elem {
    display: table-cell !important;
    vertical-align: top;
}

.help-request-quote > .container > .row > div {
    margin-bottom: 50px;
}

.help-section .col-group .col-elem:first-child {
    width: 80px;
}

.help-section h4 {
    color: #333333;
    font-size: 24px;
    margin-bottom: 20px;
    font-style: normal;
    font-weight: 300;
    text-rendering: optimizeLegibility;
}

.help-section h6 {
    color: #222222;
    font-size: 19px;
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
    margin: 5px 0 10px 0;
}

.help-section p {
    color: #999999;
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    margin-bottom: 10px;
    line-height: 18px;
}

.request-quote {
    padding: 20px;
    border: 1px solid #dddddd;
    background: #f3f3f3;
}

.request-quote h4 {
    color: #222222;
    white-space: nowrap;
    padding-bottom: 15px;
    margin-bottom: 20px;
    margin-top: 0;
    font-size: 24px;
    border-bottom: 1px solid #dddddd;
}

.request-quote span {
    color: #999999;
    float: right;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
}

.no-pad-right {
    padding-right: 0 !important;
}

.no-pad-left {
    padding-left: 0 !important;
}

.request-quote .form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 0;
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 1px;
    border-color: #cccccc;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    color: rgba(0, 0, 0, 0.75);
    display: block;
    font-family: inherit;
    font-size: 14px;
    height: 40px;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: border-color 0.15s linear, background 0.15s linear;
    -moz-transition: border-color 0.15s linear, background 0.15s linear;
    -ms-transition: border-color 0.15s linear, background 0.15s linear;
    -o-transition: border-color 0.15s linear, background 0.15s linear;
    transition: border-color 0.15s linear, background 0.15s linear;
}

.request-quote [type="submit"] {
    background: #bce27f;
    border: 1px solid #96b566;
    border-bottom: 3px solid #96b566;
    color: #739140;
    font-size: 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.request-quote [type="submit"]:hover {
    background: #BFE983 !important;
    color: #729243;
    text-decoration: none;
}

/* cyprus-ltd start */

.text-center .step-img {
    display: inline-block;
}

.product-steps {
    border-bottom: 1px dashed #dddddd;
    padding-bottom: 25px;
    padding-top: 30px;
}
.product-information .product-head {
    margin-top: 30px;
}

.product-information .product-logo {
    margin-right: 15px;
    margin-bottom: 15px;
}

.product-information h1 {
    font-family: 'Oswald',sans-serif;
    font-size: 28px;
    color: #222222;
    font-style: normal;
    font-weight: normal;
    margin: 0;
}

.product-information h1 span {
    font-weight: 300;
    font-size: 21px;
    margin: 8px 0;
    display: block;
}

.product-information p {
    font-size: 14px;
    font-family: 'Open Sans',sans-serif;
    line-height: 18px;
    font-weight: normal;
    margin: 5px 0 15px 0;
}

.target-link, .target-link:hover {
    color: #729243;
    font-family: 'Oswald',sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
}

.payment-table {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    margin-bottom: 0;
}

.payment-table .payment-table-head {
    padding: 25px 30px;
}

.payment-table .payment-table-head h2 {
    color: #739140;
    font-size: 24px;
    font-family: 'Oswald',sans-serif;
    font-style: normal;
    font-weight: normal;
    margin: 0;
}

.payment-table .payment-table-sub-head {
    background: #f3f3f3;
    padding: 14px 30px;
}

.payment-table .payment-table-sub-head h3 {
    font-family: 'Open Sans Condensed',sans-serif;
    font-weight: bold;
    font-size: 19px;
    margin: 0;
}

.payment-table .payment-item {
    padding: 14px 10px 14px 30px;
}

.more_info {
    width: 16px;
    height: 16px;
    background: url("/images/sprites/sprite1.png") repeat scroll 468px -348px transparent;
    margin-right: 10px;
    margin-top: 5px;
    float: left;
}

.more_info:hover {
    opacity: 0.8;
    -moz-opacity: 0.8;
    cursor: pointer;
}

.payment-table .payment-item .payment-item-title {
    font-family: 'Oswald',sans-serif;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
    font-size: 19px;
}

.payment-table .payment-item .payment-item-info {
    font-family: 'Open Sans',sans-serif;
    font-weight: normal;
    line-height: 18px;
    font-size: 13px;
    color: #999999;
    margin-top: 10px;
}

.payment-table .payment-item .payment-item-info ul {
    padding-left: 17px;
}

.payment-table .payment-item .payment-item-title a, .payment-table .payment-item .payment-item-title a:hover {
    color: #222222;
    text-decoration: none;
}

.payment-table .payment-price {
    padding: 14px 30px 14px 10px;
    width: 130px;
    font-family: 'Oswald',sans-serif;
    font-style: normal;
    font-size: 19px;
    color: #222222;
    text-align: right;
}

.payment-table .payment-price span {
    margin-right: 5px;
}

.payment-table .payment-price.mandatory-price {
    font-weight: 400;
}

.payment-table .payment-price.mandatory-price span {
    margin-right: 0;
}

.payment-table .payment-calculation, .payment-table .payment-calculation .payment-item-title {
    font-weight: 400 !important;
}

.total-table {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
}

.total-table tr:first-child {
    background: #f3f3f3;
}

table.total-table tr td {
    padding: 30px;
}

.total-table .payment-methods {
    background: url("/images/sprites/sprite2.png") repeat scroll -7px -573px transparent;
    width: 353px;
    height: 27px;
}

.total-table td.total-price {
    font-family: 'Open Sans Condensed',sans-serif;
    font-weight: bold;
    font-size: 22px;
    vertical-align: middle;
    text-align: right;
}

.btn-add-to-cart {
    background: #bce27f;
    border: 1px solid #96b566;
    border-bottom: 3px solid #96b566;
    color: #739140;
    width: 200px;
    padding: 5px;
    font-weight: 400;
    font-size: 21px;
    height: 45px;
}

.btn-add-to-cart .cart-icon {
    background: url("/images/sprites/sprite1.png") repeat scroll 293px -309px transparent;
    width: 25px;
    height: 25px;
    display: inline-block;
}

.btn-add-to-cart:hover {
    background: #BAE47E;
    color: #739140;
    opacity: 0.8;
    -moz-opacity: 0.8;
}

.about_prod h2 {
    font-family: 'Oswald',sans-serif !important;
    font-style: normal;
    font-weight: 300;
    font-size: 24px
}

#accordion-about .panel {
    background-color: #f3f3f3;
    margin-bottom: 10px
}

#accordion-about h3 {
    margin: 0;
}

#accordion-about h3 a {
    display: block;
    padding: 12px 10px;
    text-decoration: none;
    border: 1px solid #cccccc;
}

#accordion-about h3 a .panel-title {
    font-size: 24px;
    margin: 11px 15px;
    color: #222222;
    display: inline-block;
    line-height: 24px;
}

#accordion-about h3 a .panel-title-icon {
    display: inline-block;
    vertical-align: middle;
    background: url("/images/sprites/sprite1.png") repeat scroll 0 0 transparent;
}

#accordion-about h3 a .corporate-info-icon {
    background-position: -40px -425px;
    width: 49px;
    height: 47px;
}

#accordion-about h3 a .taxation-icon {
    background-position: -2px -425px;
    width: 40px;
    height: 47px;
}

#accordion-about h3 a .services-icon {
    background-position: -91px -425px;
    width: 48px;
    height: 47px;
}
#accordion-about .accordion-arrow {
    background: url("/images/sprites/sprite1.png") repeat scroll -236px -317px transparent;
    width: 20px;
    height: 20px;
    float: right;
    margin-top: 18px;
}
#accordion-about .panel-body {
    border: 1px solid #cccccc;
    border-top: none;
    font-size: 14px;
    font-weight: normal;
    padding: 30px;
    font-family: 'Open Sans',sans-serif;
    line-height: 18px;
}
#accordion-about .panel-body h4 {
    color: #8f101c;
    font-size: 19px;
    display: inline-block;
    margin: 20px 0 10px;
    font-family: 'Oswald',sans-serif;
    font-weight: 300;
}
#accordion-about .panel-body ul {
    padding-left: 20px;
}

/* cyprus-ltd end */


/*****Media Screen******/
@media only screen and (max-width: 1024px) {
    .browse-companies .panel-default .panel-heading {
        padding: 18px 10px !important;
    }

    .browse-companies .country.lar-width-60 {
        padding: 30px 0 30px 10px;
    }

    .browse-companies .text-center.mob-width-45 {
        padding: 30px 10px 30px 15px;
    }
}

@media only screen and (max-width: 991px) {
    .step-text {
        text-align: center;
    }

    .step-img {
        margin: auto;
        background-position: 0px 1px;
        background-size: 119%;
    }

    .locations .small-panel {
        overflow: hidden;
    }

    .remove-space {
        padding: 0 !important;
    }

    .request-quote .no-pad-right {
        padding-right: 15px !important;
    }
}

@media only screen and (max-width: 767px) {
    .btn-hide {
        display: none;
    }

    .btn-show {
        display: block !important;
    }

    .btn-show .button-green {
        width: 100%;
        text-align: center;
    }

    .btn-show .button-green .inl-block.mar-top-5 {
        text-align: center;
        float: none;
    }

    .row {
        margin-right: 0;
        margin-left: 0;
    }

    .total-table td.total-price, .total-table td {
        text-align: center;
        padding: 30px !important;
    }
}

@media only screen and (max-width: 650px) {
    div#Tokyo2 {
        min-height: auto;
    }

    .page-content .informations .block > .container:nth-child(2) {
        display: none;
    }

    .tabbing-verticallay {
        display: none;
    }

    .tabbing-verticallay-mobile {
        display: block !important;
    }

    .tabbing-verticallay div.tab {
        float: none;
        width: 100%;
    }

    .tabbing-verticallay-mobile .panel-default {
        font-family: 'Oswald', sans-serif;
        color: #999999;
        border-radius: 0;
    }

    .tabbing-verticallay-mobile .panel-group .panel + .panel {
        margin-top: 0;
    }

    .tabbing-verticallay-mobile .collapse.in {
        display: block;
        border-top: 1px solid #ddd;
    }

    .tabbing-verticallay-mobile .panel-default > .panel-heading.collapsed {
        background-color: #f5f5f5;
        cursor: pointer;
    }

    .tabbing-verticallay-mobile .panel-default > .panel-heading {
        padding: 30px 20px !important;
        background-color: #fff;
    }

    .tabbing-verticallay-mobile .panel-title {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 23px;
        font-family: 'Oswald thin';
        font-weight: 500;
        color: #999;
    }

    .browse-companies .flg-mdl {
        display: none;
    }

    .browse-companies .show-for-small-only a.clr-green {
        display: none;
    }

    .browse-companies .hide-for-small-only {
        color: #729243 !important;
        font-size: 14px !important;
        display: block !important;
    }

    .browse-companies .hide-for-small-only:hover {
        color: #739140 !important;
        text-decoration: underline;
    }

    .browse-companies .country.lar-width-60 .fnt-cond-light {
        padding: 0;
    }

    .browse-companies td.text-center.mob-width-45 p {
        margin-right: 0;
        text-align: right;
        float: right;
        margin-bottom: 0;
    }

    .locations span.fnt-cond-light {
        font-size: 20px;
    }

    .locations .button.green {
        display: none;
    }

    .product-information {
        text-align: left;
    }

    .product-information .product-head > div {
        float: none !important;
    }

    #accordion-about h3 a .panel-title {
        font-size: 18px;
        margin: 11px 0px 11px 8px;
    }
}

@media only screen and (max-width: 480px) {
    .panel-start .panel, .locations .panel {
        padding: 10px 15px 20px;
    }

    .panel-start .mob-fnt-size-21 {
        font-size: 20px;
    }

    .locations .button.green {
        display: none;
    }

    .locations span.fnt-cond-light {
        font-size: 18px;
        margin-top: 4px;
    }

    .locations .inl-block p {
        font-size: 18px;
        margin-right: 0px !important;
    }
}

/*****Media Screen******/
