body {
  text-rendering: optimizeLegibility; }

header nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #8F101C;
  box-shadow: 0 0 8px #333333;
  -webkit-box-shadow: 0 0 8px #333333;
  -moz-box-shadow: 0 0 8px #333333;
  z-index: 9999; }
  header nav ul {
    padding: 0;
    margin: 0; }
    header nav ul li {
      list-style-type: none;
      line-height: 60px;
      float: left;
      height: 60px;
      border-right: 1px solid #935058;
      padding: 0 15px; }
      header nav ul li a {
        font-family: 'Oswald', sans-serif;
        font-weight: 400;
        font-size: 16px;
        color: #fff; }
  header nav .logo {
    border-left: 1px solid #935058; }
  header nav .shop-header {
    float: right; }
    header nav .shop-header select {
      background-color: rgba(255, 255, 255, 0.4) !important;
      border: none !important;
      border-radius: 2px !important;
      -webkit-border-radius: 2px !important;
      -moz-border-radius: 2px !important;
      color: #ffffff !important;
      font-size: 14px !important;
      padding: 3px 0 3px 3px;
      top: 0.7rem; }
    header nav .shop-header option {
      color: #000;
      background: #fff; }
    header nav .shop-header i {
      color: #fff;
      font-size: 24px;
      position: relative;
      top: 4px; }
    header nav .shop-header a {
      position: relative;
      top: 2px;
      margin-left: 5px; }
header .banner {
  color: #fff;
  background: url("/images/bg.png") no-repeat;
  background-position: 0 0;
  padding: 100px 0 40px;
  height: 350px; }
  header .banner h2 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    font-weight: 300;
    font-style: normal;
    margin: 0 0 20px 0;
    line-height: 1.2; }
  header .banner .block {
    padding: 20px;
    border: 2px solid #fff;
    text-align: center; }
    header .banner .block h3 {
      font-family: 'Open Sans Condensed', sans-serif !important;
      font-size: 19px;
      font-weight: bold;
      padding-top: 10px; }
    header .banner .block:hover {
      cursor: pointer;
      background: rgba(255, 255, 255, 0.4); }
header .call-to-action {
  color: #222;
  background: #e5e5e5;
  border-bottom: 1px solid #ddd;
  padding: 25px 0;
  text-align: center; }
  header .call-to-action h3 {
    font-family: 'Oswald', sans-serif !important;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    margin: 0; }
    header .call-to-action h3 button {
      margin-left: 25px; }
  header .call-to-action .btn-green {
    width: 200px;
    padding: 5px;
    font-weight: 400;
    font-size: 21px !important;
    height: 45px !important;
    background: #bce27f !important;
    border: 1px solid #96b566;
    border-bottom: 3px solid #96b566;
    color: #739140; }
	header .call-to-action .btn-green:hover {
    opacity: 0.8;
}

main .first .package {
  height: 295px !important; }
main .packages {
  background: #f7f7f7;
  padding: 50px 0 30px 0;
  border-bottom: 1px solid #dddddd; }
  main .packages h2 {
    font-family: 'Oswald', sans-serif !important;
    font-style: normal;
    font-weight: 300;
    margin: 5px 0 65px;
    padding: 15px 0;
    border-bottom: 1px dashed #dddddd;
    text-align: center; }
    main .packages h2 span {
      font-size: 30px; }
    main .packages h2 a {
      color: #739140;
      font-size: 15px;
      margin-top: 15px;
      float: right; }
  main .packages .col-md-3 {
    padding: 0 5px; }
    main .packages .col-md-3 .package {
      height: 213px;
      background: #fff;
      border: 1px solid #dddddd;
      padding: 0 20px 20px; }
      main .packages .col-md-3 .package .img {
        width: 80px;
        height: 80px;
        background: #861925;
        border-radius: 50px;
        margin: 0 auto;
        margin-top: -40px; }
        main .packages .col-md-3 .package .img img {
          display: block;
          position: relative;
          text-align: center;
          margin: 0 auto;
          padding-top: 15px; }
      main .packages .col-md-3 .package h6 {
        color: #222;
        font-family: 'Oswald', sans-serif !important;
        font-size: 19px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.2;
        margin: 8px 0 15px;
        text-align: center; }
      main .packages .col-md-3 .package ul {
        padding-left: 20px; }
        main .packages .col-md-3 .package ul li {
          color: #999;
          font-family: 'Open Sans', sans-serif !important;
          font-size: 13px;
          line-height: 18px; }
      main .packages .col-md-3 .package h5 {
        color: #739140;
        font-family: 'Oswald', sans-serif !important;
        font-size: 19px;
        text-align: center;
        margin: 0 0 10px; }
        main .packages .col-md-3 .package h5 span {
          color: #999;
          font-size: 16px; }
      main .packages .col-md-3 .package p {
        font-family: 'Oswald', sans-serif !important;
        font-style: normal;
        font-weight: 300;
        font-size: 17px;
        color: #999;
        margin-top: 10px;
        text-align: center; }
      main .packages .col-md-3 .package .btn {
background: #bce27f !important;
    border: 1px solid #96b566;
    border-bottom: 3px solid #96b566;
    color: #739140;
    height: 35px;
    font-family: 'Oswald', sans-serif !important;
    border-radius: 4px !important;
    -webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    padding: 5px 30px;
    display: block;
    margin: 0 auto;
    font-size: 16px;}
		main .packages .col-md-3 .package .btn:hover {
    opacity: 0.8;
}
  main .packages .last-in-row {
    margin-top: 35px; }
    main .packages .last-in-row .col-md-6 {
      padding: 0 5px; }
      main .packages .last-in-row .col-md-6 img {
        width: 100%; }
main .informations .block {
  padding: 50px 0;
  border-bottom: 1px solid #ddd; }
  main .informations .block img {
    width: 100%; }
  main .informations .block h2 {
    margin-top: 50px; }
  main .informations .block .btn {
    margin-top: 100px;
    float: right;
    width: 200px;
    padding: 5px;
    font-weight: 400;
    font-size: 21px !important;
    height: 45px !important;
    background: #bce27f !important;
    border: 1px solid #96b566;
    border-bottom: 3px solid #96b566;
    color: #739140;
    font-family: 'Oswald', sans-serif !important; }
	main .informations .block .btn:hover {
    opacity: 0.8;
}
  main .informations .block h2 {
    color: #222;
    font-family: 'Oswald', sans-serif !important;
    font-size: 28px; }
  main .informations .block h4 {
    font-family: 'Oswald', sans-serif !important;
    font-size: 21px;
    font-style: normal;
    font-weight: 400 !important;
    color: #739140; }
  main .informations .block ul li {
    font-family: 'Oswald', sans-serif !important;
    font-style: normal;
    font-weight: 300;
    line-height: 22px;
    font-size: 19px;
    color: #999; }
  main .informations .block:nth-child(2n+2) {
    background: #f7f7f7; }
main .call-us {
  padding: 40px 0;
  background: #e5e5e5; }
  main .call-us .col-md-8 {
    border-right: 1px solid #ccc; }
  main .call-us h4 {
    margin-top: 0;
    margin-bottom: 30px;
    font-family: 'Open Sans Condensed', sans-serif !important;
    font-size: 23px;
    color: #999; }
  main .call-us .block div {
    float: left;
    margin-right: 25px; }
    main .call-us .block div:last-child {
      margin: 0; }
  main .call-us .block .desc h5 {
    font-family: 'Oswald', sans-serif !important;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 0;
    padding-top: 5px; }
    main .call-us .block .desc h5 span {
      color: #739140; }
  main .call-us .block .desc p {
    font-family: 'Oswald', sans-serif !important;
    font-style: normal;
    font-weight: 300;
    font-size: 19px;
    color: #333; }
  main .call-us .block .button button {
    background: #bce27f !important;
    border: 1px solid #96b566;
    border-bottom: 3px solid #96b566;
    color: #739140;
    width: 160px;
    height: 40px;
    font-family: 'Oswald', sans-serif !important;
    margin: 0;
    font-size: 19px;
    margin-top: 20px;
    padding: 3px; }
	main .call-us .block .button button:hover {
    opacity: 0.8;
}
  main .call-us .info {
    margin-bottom: 30px; }
    main .call-us .info .image {
      margin-right: 15px;
      float: left;
      background: #f7f7f7;
      width: 45px;
      height: 45px;
      border-radius: 50px;
      text-align: center;
      padding-top: 8px; }
    main .call-us .info .desc p {
      font-family: 'Oswald', sans-serif !important;
      font-size: 21px;
      font-style: normal;
      font-weight: 300;
      color: #222;
      margin: 0; }
    main .call-us .info .desc span {
      font-family: 'Oswald', sans-serif !important;
      font-size: 16px;
      font-style: normal;
      font-weight: 300;
      color: #999; }
    main .call-us .info:last-child {
      margin-bottom: 0; }
/********New css*********/
.menu li:hover, .shop-header li:hover {
    background-color: rgba(255,255,255,0.2) !important;
    color: #ffffff !important;
    text-decoration: none !important;
    cursor: pointer;
}
.menu li a:hover, .shop-header li a:hover {
    color: #ffffff !important;
    text-decoration: none !important;
}
.shop-header li:nth-child(1):hover {
    background: none !important;
}
.div-hover:hover > .dropdown-menu {
    display: block;
}
.service-menu {
    box-shadow: 0 1px 5px 1px #999999;
    -webkit-box-shadow: 0 1px 5px 1px #999999;
    -moz-box-shadow: 0 1px 5px 1px #999999;
    width: auto !important;
    padding: 0;
    border-radius: 0;
    margin: 0;
}
.service-menu li {
    height: auto;
    border: none;
    padding: 0;
    width: 100%;
}
.service-menu li a {
    padding: 0 15px;
    line-height: 2.8;
    font-family: 'Oswald thin';
}
.service-menu li a:hover {
    color: #333 !important;
}
.dekstop-hide {
    display: none;
}
header .banner .block img {
    height: 45px;
}
/********New css*********/
footer {
  color: #fff;
  background: #8f101c;
  padding: 50px 0;
  font-family: 'Oswald', sans-serif !important; }
  footer ul {
    text-align: center;
	padding-left:0;
	}
    footer ul li {
      list-style-type: none;
      display: inline-block;
      margin-right: 15px; }
      footer ul li a {
        color: #fff; }
      footer ul li:last-child {
        margin: 0; }
  footer .logos img {
    display: inline-block; }
  footer .logos .social-links {
    display: inline-block;
    margin-right: 16px; }
    footer .logos .social-links a img {
      margin-right: 3px; }
    footer .logos .social-links a:last-child img {
      margin-right: 0; }
  footer .logos .other-logos {
    display: inline-block; }
    footer .logos .other-logos img {
      margin: 12px 12px 26px }
  footer img {
    display: block;
    margin: 20px auto 50px; }
  footer p {
    text-align: center; }
footer ul li a:hover {
    text-decoration: underline;
    opacity: 0.8;
    -moz-opacity: 0.8;
    -webkit-opacity: 0.8;
    color: #fff;
}
/*# sourceMappingURL=style.css.map */
/*****Media Screen******/
@media only screen and (max-width: 1199px){
footer .container {
    width: 100%;
}
.package br {
    display: none;
}
main .first .package {
    min-height: 335px !important;
}
.logos {
    text-align: center;
}
footer .logos .other-logos img {
    margin: 12px 5px 26px;
}

footer .logos .social-links {
    display: inline-block;
    margin-right: 10px;
}
footer .logos .other-logos {
    display: none;
}
.other-logos-samll {
    display: block !important;
}


.other-logos-samll img {
    margin: 10px 5px;
}

}
@media only screen and (max-width: 991px){
main .call-us .col-md-8 {
    border-right: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
}
main .call-us h4 {
    text-align: center;
}
main .call-us .info {
    margin-bottom: 30px;
    width: 50%;
    float: left;
}
main .call-us .col-md-8 .block {
    margin-bottom: 20px;
    overflow: hidden;
}
.packages-mobile:nth-child(3), .packages-mobile:nth-child(4) {
    margin-top: 56px;
}
.about-block:nth-child(3), .about-block:nth-child(4) {
    margin-top: 60px;
}
main .first .package {
	min-height: auto !important;
	height: auto !important;
}
main .informations .block h2 {
    margin-top: 0;
}
main .informations .block .btn {
    margin-top: 50px;
}
}
@media only screen and (max-width: 767px){
main .first .package {
    min-height: 280px !important;
}
.informations-block {
    width: 100%;
}
.informations-block img {
    width: 250px !important;
    margin: auto;
    display: block;
    margin-bottom: 15px;
}
.informations-block:nth-child(2) h2, .informations-block:nth-child(2) h4 {
    text-align: center;
}
.informations-block:nth-child(2) {
    width: 400px;
    display: block;
    margin: auto;
    float: none;
    overflow: hidden;
}
.informations-block button {
    text-align: center;
    float: none !important;
    margin: auto;
    display: block;
}
}
@media only screen and (max-width: 1024px){
.logo-mb:hover {
    background-color: rgba(255,255,255,0.2) !important;
    color: #ffffff !important;
    text-decoration: none !important;
	padding: 11px;
}
.nav-menu ul li a:hover, .left-menu-search:hover {
    background-color: rgba(255,255,255,0.2) !important;
    color: #ffffff !important;
    text-decoration: none !important;
}
.payment-cards {
    display: block !important;
    text-align: center;
}
footer .logos .social-links img {
    margin-bottom: 15px;
}
.payment-cards img {
    margin: 0;
}

.main-content-overflow {
    overflow: hidden;
}
.exit-off-canvas {
    cursor: pointer;
    -webkit-transition: opacity 500ms ease-in-out;
    -moz-transition: opacity 500ms ease-in-out;
    -ms-transition: opacity 500ms ease-in-out;
    -o-transition: opacity 500ms ease-in-out;
    transition: opacity 500ms ease-in-out;
    -webkit-tap-highlight-color: transparent;
    background: rgba(255,255,255,0.4);
    z-index: 1002;
    height: 100%;
    visibility: hidden;
    transform: translate3d(260px, 0, 0) !important;
}
.main-content {
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
aside.left-menu.left-menu-block.left-menu-left {
    left: 260px;
    height: 100%;
}
.main-content-right .exit-off-canvas {
    visibility: visible;
    opacity: 1;
}

.exit-off-canvas {
    left: -260px;
	top : 0;
    position: fixed;
    width: 100%;
    opacity: 0;
}
.exit-off-canvas {
    -webkit-transition: all 450ms ease-out !important;
    -moz-transition: all 450ms ease-out !important;
    -ms-transition: all 450ms ease-out !important;
    -o-transition: all 450ms ease-out !important;
    transition: all 450ms ease-out !important;
    -webkit-backface-visibility: hidden;
    -webkit-transform: none;
}
.exit-off-canvas {
    background: rgba(44,62,80,0.4);
}

.left-menu {
    left: -260px;
    -moz-transform: translate3d(-260px, 0, 0);
    -webkit-transform: translate3d(-260px, 0, 0);
    -o-transform: translate3d(-260px, 0, 0);
    -ms-transform: translate3d(-260px, 0, 0);
    transform: translate3d(-260px, 0, 0);
    width: 260px;
    max-width: 100%;
}
.left-menu, .right-menu {
    z-index: 5;
    bottom: 0;
    height: 100%;
    max-height: initial;
    position: fixed;
    background: #fff;
    -webkit-box-shadow: inset 0 0 8px 0;
    -moz-box-shadow: inset 0 0 8px 0;
    box-shadow: inset 0 0 8px 0;
    text-align: left;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    -webkit-transform-style: flat;
    -moz-transform-style: flat;
    transform-style: flat;
}
.nav-menu {
    width: 260px;
    max-width: 100%;
    top: 0;
    bottom: 0;
    position: absolute;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1000;
    background: #8F101C;
    border: 1px solid white;
}
.nav-menu {
    border: none;
    -webkit-box-shadow: 0 3px 8px 0 rgba(0,0,0,0.3);
    -moz-box-shadow: 0 3px 8px 0 rgba(0,0,0,0.3);
    box-shadow: 0 3px 8px 0 rgba(0,0,0,0.3);
}

.nav-menu ul {
    margin: 0;
    height: 100%;
    overflow-y: auto;
    width: 100%;
    padding: 0;
}
.nav-menu ul {
	overflow-y: auto !important;
    border-bottom: none !important;
    border-top: 1px solid #935058;
}
.left-menu .nav-menu ul, .right-menu .nav-menu ul {
    max-height: 100%;
    overflow-y: scroll;
}
.nav-menu ul li {
    position: relative;
    background: none !important;
    border-bottom: 1px solid #935058;
    color: white;
    font-family: "Oswald";
    font-size: 18px;
    line-height: 21px;
    font-weight: 300;
    padding: 0;
	width: 100%;
}
.nav-menu .left-menu-search {
    border-bottom: none;
}
.nav-menu .left-menu-title, .nav-menu .left-menu-search, .nav-menu .store-link {
    padding: 15px;
}
form, .after-submit-form {
    width: 100%;
    text-align: left;
}
.nav-menu input[type="text"] {
    border: medium none;
    border-radius: 5px;
    padding: 1px 27px 1px 15px;
	height: 40px;
	width: 100%;
	color: #fff;
}
.nav-menu .search-button-icon {
	position: relative;
    bottom: 30px;
    border: none;
    cursor: pointer;
    margin: 0 8px 0 0;
    float: right;
}
.icon-img.small-light-grey-search {
    background-position: -25px -1px;
    width: 22px;
    height: 22px;
}
.nav-menu .left-menu-title {
    font-weight: 500;
    color: #fff;
	margin-top: 10px;
}

.nav-menu a {
color: #fff !important;
    font-size: 18px;
    height: 45px !important;
    line-height: 14px !important;
    display: block;
    font-family: 'Oswald thin';
    font-weight: 500;
}
.nav-menu ul li a {
    padding: 12px 15px;
}
.nav-menu ul li span {
	padding-right: 10px;
}
.display-inl-block {
    display: inline-block;
}
.icon-img {
    background: url("/images/nav-icon.svg");
}
.icon-img.small {
    width: 25px;
    height: 25px;
	vertical-align: middle;
}
.icon-img.cart-black {
    background-position: -207px -205px;
}
.font-medium {
    font-weight: 500 !important;
}
.nav-menu .store-link span {
    color: #333333;
}
.main-content-right {
    -moz-transform: translate3d(260px, 0, 0);
    -webkit-transform: translate3d(260px, 0, 0);
    -o-transform: translate3d(260px, 0, 0);
    -ms-transform: translate3d(260px, 0, 0);
    transform: translate3d(260px, 0, 0);
}
#searchFormHeaderLarge {
    background-color: #f3f3f3;
    height: 100px;
    margin-left: -360px;
    z-index: 1;
    border: 1px solid #dddddd;
    left: -99999px;
    position: absolute;
    width: 420px;
    padding: 25px;
}
.search-form-cont #inputSearchArticlesHeader {
    border: none;
    width: 65%;
    border-radius: 5px;
    height: 40px;
}
.search-form-cont .primary-btn {
    background-color: #bdda81 !important;
    border-color: #97b666 !important;
    color: #73913f;
    cursor: pointer;
    float: right;
    font: 400 21px/40px "Oswald" !important;
    font-size: 19px !important;
    line-height: 20px !important;
    text-decoration: none;
    box-shadow: none !important;
    border: 1px solid !important;
    border-bottom: 2px solid !important;
    border-radius: 5px !important;
    webkit-border-radius: 4px !important;
    -moz-border-radius: 4px !important;
    transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    width: 100px;
    height: 40px;
}
.search-form-cont .primary-btn:hover {
	color: #73913f !important;
	opacity: 0.8 !important;
}
.left-menu ul li {
    float: none;
    height: auto;
    border-right: none;
}
.menu-bar-home {
outline: none;
    padding: 20px 14px 16px;
    float: left;
    width: 50px;
    height: 60px;
    color: #fff;
    font-size: 30px;
    background: transparent;
    border: transparent;
}
.menu-bar-home span {
	z-index: 100;
    border-top: 4px solid #F3F3F3;
    display: block;
    padding-top: 4px;
    width: 23px;
}
.menu-bar-home:hover {
    background-color: rgba(255,255,255,0.2) !important;
}
.menu ul {
    display: none;
}
.logo-mb {
    float: left;
    padding: 11px;
}
.left-menu-left {
    display: block !important;
}
.dekstop-hide {
    display: block;
}
footer .logos .other-logos a.card-dekatop {
    display: none;
}
.payment-cards {
    display: block !important;
    text-align: center;
}
.payment-cards img {
    margin: 0;
}

footer .logos .social-links img {
    margin-bottom: 15px;
}
}
@media only screen and (max-width: 650px){
.brd-bottom-menu {
    padding: 10px 8px 5px 15px !important;
}
main .call-us .col-md-8 {
    text-align: center;
}
main .call-us .block div {
    float: none;
    margin-right: 0;
}
main .call-us .info {
    margin-bottom: 30px;
    width: 100%;
    float: none;
}
main .packages h2 a {
	display: none;
}
.shop-header li:nth-child(1), .shop-header li:nth-child(3) {
    display: none;
}
.shop-header li:nth-child(2) {
    border-left: 1px solid #935058;
    position: relative;
    left: 15px;
}
.show-for-small-only {
    display: block !important;
}
.show-for-small-only label {
    padding-left: 15px;
    margin-top: 20px;
    padding-bottom: 6px;
}
.left.mar-top-5 {
    float: left;
}
#select_currency_off_canvas {
    position: relative;
    right: -37%;
    top: -3px;
    background-color: rgba(255, 255, 255, 0.4) !important;
    border: none !important;
    border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    color: #ffffff !important;
    font-size: 16px !important;
    padding: 3px 20px 3px 3px;
}
#select_currency_off_canvas option {
    color: #000;
    font-size: 14px;
}
.banner-desktop, .packages-desktop {
	display: none;
}
.banner-moblie, .packages-mb, .mar-btm-20 {
	display: block !important;
}
.banner-moblie .block-banner {
    width: 100%;
}
.banner-moblie .block-banner .block {
    padding: 12px;
}
.banner-moblie .block-banner .block h3{
    padding-top: 0px;
}
.banner-moblie .carousel-indicators {
bottom: -38px;
}
.banner-moblie .carousel-inner {
    width: 290px;
    margin: auto;
}
.packages-mb .carousel-indicators li {
	background-color: #d3d3d3;
    border: 1px solid #d3d3d3;
}
.packages-mb .carousel-indicators .active {
    background-color: #999;
}
.packages-mb .carousel-indicators li {
    background-color: #ccc;
    border: 1px solid #ccc;
	bottom: 22px !important;
}
.packages-mb .carousel-indicators {
	bottom: 36px !important;
}
.packages-mobile {
    margin: 60px 0;
}
.packages-mb h2 {
    margin-bottom: 10px !important;
}

.mar-btm-20 a {
    color: #739140 !important;
    width: 290px !important;
    border: 1px solid #dddddd !important;
    font-family: 'Oswald',sans-serif !important;
    font-style: normal;
    font-weight: 300;
    display: inline-block;
    margin: auto;
    padding: 5px;
}
.packages-mb .packages-mobile {
    width: 280px;
    display: block;
    margin: 60px auto;
    float: none;
}
main .first .package {
	min-height: 300px !imoprtant;
}
main .call-us .info {
    margin-bottom: 30px;
    width: 290px;
    float: none;
    margin: 30px auto 30px;
}
}
@media only screen and (max-width: 568px){
.footer-logo {width: 280px;}
.call-to-action button {
    float: none;
    display: block;
    text-align: center;
    margin: 18px auto 0 !important;
}
.about-block {
    width: 100%;
}
.about-block:nth-child(2) {
	margin-top: 60px;
}
.other-logos-samll br {
    display: block !important;
}
}
@media only screen and (max-width: 480px){
.informations-block:nth-child(2) {
    width: 100%;
}
}
/*****Media Screen******/
