<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
          type="text/css">
    <!--<link rel="stylesheet" href="src/assets/css/site.css" type="text/css">-->
    <!--<link rel="stylesheet" href="src/assets/css/main.css" type="text/css">-->
    <!--<link rel="stylesheet" href="src/assets/css/milos.css" type="text/css">-->
    <link rel="stylesheet" href="src/assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="src/assets/css/core.css" type="text/css">
    <link rel="stylesheet" href="src/assets/css/jquery.typeahead.min.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700" rel="stylesheet">
  <link rel="shortcut icon" href="src/assets/img/favicon.ico" type="image/x-icon">
    <title>Vue - Agent Legal</title>
    <style>
        table tr {
            border-bottom: 0 !important;
            border-top: 0 !important;
        }
        .table > tbody + tbody {
            border-top: 0 !important;
        }
      table tbody {
        border-bottom: 1px solid #ddd !important;

      }
    </style>
</head>
<body>
    <div id="app"></div>
    <!-- call us -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>-->
    <script src="src/assets/js/bootstrap/bootstrap-3.3.5.min.js" type="text/javascript"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="src/assets/js/signup.js" type="text/javascript"></script>
    <script src="src/assets/js/validate.min.js" type="text/javascript"></script>
    <script src="src/assets/js/jquery.typeahead.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function () {
            $('#flash-messages').fadeIn('slow').delay(4000).fadeOut('slow');
            $(".menu-bar-home").click(function () {
                $(".left-menu-block").toggleClass("left-menu-left");
                $(".main-content").toggleClass("main-content-right");
            });
        });

        function navigateTo(sel, target, newWindow) {
            var url = sel.options[sel.selectedIndex].value;
            if (newWindow) {
                window.open(url, target, '--- attributes here, see below ---');
            } else {
                window[target].location.href = url;
            }
        }

        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Get the element with id="defaultOpen" and click on it
    </script>
    <!-- Modal-->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <h5 class="modal-title" id="exampleModalLabel">Sign up to our Newsletter</h5>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="block">
                                    <div class="image"><img src="src/assets/images/ccash.png"></div>
                                    <div class="desc">
                                        <h5>GET<span> 10% DISCOUNT</span></h5>
                                        <p>On your next purchase once subscribed</p>
                                    </div>
                                </div>
                                <input id="subscribeEmail" placeholder="Enter email" name="email" type="text">
                                <input class="form-control" id="activated" name="activated" value="no" type="hidden">
                                <input class="form-control" id="uuid" name="activationCode"
                                       value="fb637f65-0e85-44d3-85a6-c17d9dca6ae3" type="hidden"><img
                                    src="src/assets/images/captcha.jpg"><span class="captchaTitle">Enter the code</span>
                                <input class="captcha" id="captcha" placeholder="" type="text">
                                <p><span class="red-error"></span></p>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-green submit-button" type="submit" name="submit" disabled="disabled">
                            Subscribe
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal-->
    <div class="modal fade secondModal" id="exampleModal2" tabindex="-1" role="dialog"
         aria-labelledby="exampleModalLabel2" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="title">
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <h5 class="modal-title" id="exampleModalLabel">Check your Mail</h5>
                    <h6>To activate your subscription to the Agent Legal newsletter</h6></div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12"><img src="src/assets/images/subscribe.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- built files will be auto injected -->
    <style>#messages .box p {
        max-height: 92px;
        display: block;
        overflow: hidden;
    }</style>
</body>
</html>
