body {
  font-family: 'Oswald', sans-serif !important;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}

$mainColor: #8F101C;
$headerBorderColor: #935058;
$greenColor: #9ECF4E;
$darkgreen: #739140;
@mixin greenButton {
  padding: 5px;
  font-weight: 400;
  font-size: 21px !important;
  height: 45px !important;
  background: #bce27f !important;
  border: 1px solid #96b566;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(150, 181, 102);
  border-bottom: 3px solid #96b566;
  color: #739140;
  font-family: 'Oswald', sans-serif !important;
}

@mixin blackButton {
  background: #363636 !important;
  border: 1px solid #333333 !important;
  font-size: 19px;
  font-family: 'Oswald', sans-serif;
}

// formatting
a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  }
}

.btn-green {
  @include greenButton;
}

.btn-black {
  @include blackButton;
  a {
    color: #fff;
  }
}

.btn-large {
  width: 200px;
}

// components and directives

// ** header ** //
header {
  nav.desktop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: $mainColor;
    box-shadow: 0 0 8px #333333;
    -webkit-box-shadow: 0 0 8px #333333;
    -moz-box-shadow: 0 0 8px #333333;
    z-index: 9999;
    ul {
      padding: 0;
      margin: 0;
      li {
        list-style: none;
        line-height: 60px;
        height: 60px;
        float: left;
        border-right: 1px solid $headerBorderColor;
        ul.dropdown-menu {
          padding: 0;
          border-radius: 0;
          margin-top: -1px;
          li {
            border: medium none;
            height: auto;
            padding: 0;
            width: 100%;
            display: block;
            a {
              padding: 0 15px;
              line-height: 2.8;
            }
          }
        }
        a {
          padding: 17px 15px 18px;
          font-family: 'Oswald', sans-serif;
          font-weight: 400;
          font-size: 16px;
          color: #fff;
          &:hover {
            color: #fff;
          }
        }
        &:hover {
          background: rgba(255, 255, 255, 0.2);
        }
      }
      li.dropdown {
        &:hover {
          .dropdown-menu {
            display: block;
          }
        }
      }
      li.logo {
        border-left: 1px solid $headerBorderColor;
        img {
          width: 155px;
        }
      }
      &:after {
        content: '';
        display: block;
        clear: both;
      }
    }
    .shop-header {
      float: right;
      .exchange {
        border-left: 1px solid $headerBorderColor;
        padding: 0 15px;
      }
      i {
        color: #fff;
        font-size: 24px;
        position: relative;
      }
      li {
        &:last-child {
          i {
            padding: 0 15px;
            margin: 0;
          }
          a {
            padding-left: 10px;
            padding-right: 0 !important;
          }
        }
      }
      #count {
        background: $greenColor;
        padding: 2px 4px;
        position: absolute;
        font-size: 10px;
        text-align: center;
        color: white;
        border-radius: 4px;
        top: 13px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
      }
      .fa-user {
        margin-right: 5px;
      }
      select {
        background-color: rgba(255, 255, 255, 0.4) !important;
        border: none !important;
        border-radius: 2px !important;
        -webkit-border-radius: 2px !important;
        -moz-border-radius: 2px !important;
        color: #ffffff !important;
        font-size: 14px !important;
        padding: 3px 0 3px 3px;
        top: 3px;
        position: relative;
      }
      &:after {
        content: '';
        display: block;
        clear: both;
      }
    }
  }
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  @media screen and (max-width: 767px) {
    nav {
      display: none;
    }
  }
}

// ** end of header //

// ** call us //
.call-us {
  padding: 40px 0;
  background: #e5e5e5;
  h4 {
    margin: 0 0 30px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 23px;
    font-weight: 500;
    color: #999;
  }
  .block {
    div {
      float: left;
      margin-right: 25px;
      &:last-child {
        margin-right: 0;
      }
    }
    .desc {
      font-family: 'Oswald', sans-serif;
      h5 {
        font-size: 24px;
        font-style: normal;
        font-weight: 300;
        line-height: 1.2;
        margin-bottom: 0;
        padding-top: 5px;
        span {
          color: $darkgreen;
        }
      }
      p {
        font-style: normal;
        font-weight: 300;
        font-size: 19px;
        color: #333;
      }
    }
    button {
      margin-top: 30px;
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .first {
    border-left: 1px solid #ccc;
  }
  .info {
    margin-bottom: 30px;
    .image {
      margin-right: 15px;
      float: left;
      background: #f7f7f7;
      width: 45px;
      height: 45px;
      border-radius: 50px;
      text-align: center;
      padding-top: 8px;
    }
    .desc {
      p {
        font-family: 'Oswald', sans-serif !important;
        font-size: 21px;
        font-style: normal;
        font-weight: 300;
        color: #222;
        margin: 0;
      }
      span {
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        color: #999;
      }
    }
  }
  @media screen and (max-width: 767px) {
    h4 {
      text-align: center;
    }
    .block {
      .image {
        float: none;
        img {
          display: block;
          margin: 0 auto;
        }
      }
      .desc {
        text-align: center;
        margin-right: 0;
        float: none;
      }
      button {
        display: block;
        margin: 10px auto 30px;
      }
      .button {
        float: none;
      }
    }
    .first {
      text-align: center;
      .info {
        display: block;
        margin: 0;
        .image {
          float: none;
          display: inline-block;
          position: relative;
          top: -17px;
        }
        .desc {
          display: inline-block;
        }
      }
    }
  }
}

// ** end of call us

// ** footer
footer {
  color: #fff;
  background: $mainColor;
  padding: 50px 0;
  .footer-logo {
    display: block;
    width: 200px;
    margin: 20px auto 50px;
  }
  ul {
    padding: 0;
    text-align: center;
    li {
      list-style-type: none;
      display: inline-block;
      margin-right: 15px;
      a {
        color: #fff;
        font-size: 15px;
        &:hover {
          color: #fff;
          text-decoration: underline;
        }
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
  .logos {
    text-align: center;
    .social-links {
      display: inline-block;
      margin-right: 16px;
    }
    .other-logos {
      display: inline-block;
      img {
        margin: 12px 12px 26px;
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  p {
    text-align: center;
  }
}

// Home
.home-banner {
  color: #fff;
  background: url("../images/bg.png") no-repeat;
  background-position: 0 0;
  padding: 100px 0 40px;
  text-align: center;
  h2 {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 300;
    line-height: 1.2;
  }
  .block {
    position: relative;
    padding: 20px;
    border: 2px solid #fff;
    img {
      height: 50px;
    }
    p {
      font-family: 'Open Sans Condensed', sans-serif !important;
      font-size: 18px;
      font-weight: bold;
      padding-top: 10px;
      margin: 20px 0 0;
    }
    &:after {
      position: absolute;
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      background: #fff;
      opacity: 0;
      top: 0;
      left: 0;
    }
    &:hover {
      &:after {
        opacity: 0.2;
      }
    }
  }
  a {
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
  #myCarousel {
    display: none;
  }
  @media screen and (max-width: 767px) {
    padding: 100px 0 0;
    background-size: cover;
    #myCarousel {
      display: block;
    }
    .home-slides {
      display: none;
    }
    .block {
      margin-bottom: 50px;
    }
  }
}

// Home Informations
.home-informations {
  .home-informations-block {
    padding: 50px 0;
    border-bottom: 1px solid #ddd;
    img {
      width: 100%;
    }
    h2 {
      color: #222;
      font-size: 28px;
      margin-top: 50px;
    }
    h4 {
      color: $darkgreen;
      font-size: 22px;
      font-weight: 400;
      margin: 10px 0;
    }
    ul {
      li {
        font-weight: 300;
        line-height: 22px;
        font-size: 19px;
        color: #999;
      }
    }
    button {
      margin-top: 100px;
      float: right;
    }
    &:nth-child(2n + 2) {
      background: #f7f7f7;
    }
  }
  @media screen and (max-width: 767px) {
    padding: 20px 0;
    .home-informations-block {
      h2, h4 {
        text-align: center;
      }
      img {
        width: 250px !important;
        margin: auto;
        display: block;
        margin-bottom: 15px;
      }
      button {
        float: none;
        margin: 50px auto 0;
        display: block;
      }
    }
  }
}

// Home Packages
.home-packages {
  background: #f7f7f7;
  padding: 50px 0 30px 0;
  border-bottom: 1px solid #dddddd;
  h2 {
    font-style: normal;
    font-weight: 300;
    margin: 5px 0 65px;
    padding: 15px 0;
    border-bottom: 1px dashed #dddddd;
    text-align: center;
    position: relative;
    a {
      position: absolute;
      right: 0;
      font-size: 15px;
      color: $darkgreen;
      bottom: 15px;
    }
  }
  .package {
    background: #fff;
    border: 1px solid #dddddd;
    padding: 0 20px 20px;
    margin-bottom: 50px;
    text-align: center;
    height: 215px;
    .image {
      width: 80px;
      height: 80px;
      background: $mainColor;
      border-radius: 50px;
      margin: -40px auto 0;
      img {
        display: block;
        position: relative;
        margin: 0 auto;
        padding-top: 15px;
      }
    }
    h4 {
      color: #222;
      font-size: 19px;
      font-weight: 300;
      line-height: 1.2;
      margin: 8px 0 15px;
    }
    p {
      font-weight: 300;
      font-size: 17px;
      color: #999;
      margin-top: 10px;
    }
  }
  .cta-block {
    background: #f3f3f3;
    background: -webkit-linear-gradient(-90deg, #a7a7a7, #f3f3f3);
    background: -o-linear-gradient(-90deg, #a7a7a7, #f3f3f3);
    background: -moz-linear-gradient(-90deg, #a7a7a7, #f3f3f3);
    background: linear-gradient(-90deg, #a7a7a7, #f3f3f3);
    border: 1px solid #ddd;
    padding: 20px;
    h3 {
      margin-top: 0;
    }
    p {
      font-family: 'Open Sans', sans-serif;
    }
    img {
      width: 100%;
    }
  }
  @media screen and (max-width: 767px) {
    padding: 20px 0;
    .cta-block {
      text-align: center;
      margin-bottom: 15px;
      img {
        width: 250px;
        margin: 0 auto;
        display: block;
      }
    }
  }
}

// Companies
.companies {
  padding: 100px 0;
  background-color: #f7f7f7;
  .companies-informations {
    h2 {
      color: #222;
      font-size: 28px;
    }
    h4 {
      color: $darkgreen;
      font-size: 22px;
      font-weight: 400;
      margin: 10px 0;
    }
    ul {
      li {
        font-weight: 300;
        line-height: 22px;
        font-size: 19px;
        color: #999;
      }
    }
  }
  .steps {
    text-align: right;
    margin-bottom: 20px;
    span {
      font-family: 'Oswald', sans-serif;
      color: #8f101c;
      font-size: 18px;
      font-style: normal;
      font-weight: 300;
      position: relative;
      top: 5px;
    }
    .step-companies {
      background: url(../images/sprite2.png) repeat scroll 0 0 transparent;
      background-position-x: 0;
      background-position-y: 0;
      background-position: -6px -3px;
      width: 642px;
      height: 41px;
    }
  }
  .select-country {
    .heading {
      background: #F3F3F3;
      border: 1px solid #dddddd !important;
      padding: 30px;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      border-radius: 4px;
      margin-bottom: 20px;
      span {
        font-family: 'Oswald', sans-serif !important;
        font-size: 24px;
      }
      select {
        display: block;
        width: 100%;
        height: 45px;
        border: 1px solid #ddd;
        color: rgba(0, 0, 0, 0.75);
        background: #f3f3f3;
        padding: 6px;
      }
    }

  }
  .popular-companies {
    background: #F3F3F3;
    border: 1px solid #dddddd !important;
    padding: 30px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    margin-bottom: 20px;
    .remove-space {
      padding: 0 8px 0 0;
      &:nth-child(2n+2) {
        padding-right: 0 !important;
      }
    }
    h3 {
      text-align: center;
      font-size: 21px;
      color: #3B3B3B;
      font-family: 'Oswald', sans-serif !important;
      font-weight: 300;
      margin-top: 0;
      margin-bottom: 30px;
    }
    .popular-company-item {
      background: #fff;
      margin-bottom: 8px;
      padding: 10px;
      border: 1px solid #dddddd;
      .flag {
        display: inline-block;
        img {
          width: 33px;
          height: 23px;
          margin-top: 6px;
          margin-right: 6px;
        }
      }
      .countryName {
        font-family: 'Open Sans Condensed', sans-serif !important;
        font-size: 17px;
        font-weight: 300;
        padding-top: 5px;
      }
      .popular-company-item-info {
        text-align: right;
        .price {
          font-family: 'Oswald', sans-serif !important;
          font-style: normal;
          font-weight: 400;
          font-size: 21px;
          margin-right: 20px;
          margin-bottom: 0;
        }
        .btn-small {
          height: auto !important;
          padding: 1px 16px 3px;
          border-radius: 0;
          a {
            color: $darkgreen;
            font-size: 16px;
          }
        }
      }
    }
  }
  .browse-companies {
    margin-bottom: 20px;
    span {
      font-size: 26px;
      font-weight: 300;
    }
    .btn-custom {
      padding: 5px 18px;
      border-radius: 0;
    }
  }
  .companies-listing {
    .listing-item {
      margin-bottom: 12px;
      .listing-item-wrapper {
        border: 1px solid #ccc;
        font-family: 'Oswald', sans-serif !important;
        padding: 18px 28px;
        background: #F3F3F3;
        cursor: pointer;
        border-radius: 0;
        position: relative;
        h4 {
          font-size: 24px;
          margin: 0;
        }
        &:before {
          content: "\f078";
          position: absolute;
          top: 20px;
          right: 22px;
          font: 20px/1 FontAwesome;
        }
      }
      .listing-item-content {
        border: 1px solid #ccc;
        table {
          width: 100%;
          tr {
            width: 100%;
            background: #fff;
            border-bottom: 1px solid #ddd !important;
            .listing-item-country {
              padding: 30px 0 30px 30px;
              width: 60% !important;
              display: table-cell;
              vertical-align: middle;
              .flag {
                float: left;
                margin-right: 15px;
              }
              .company-info {
                float: left;
                span {
                  display: block;
                  font-size: 21px;
                  margin: 0;
                  font-family: 'Oswald', sans-serif;
                  font-weight: 300;
                }
                .countryName {
                  position: relative;
                  top: -4px;
                }
                .companyName {
                  font-size: 19px;
                  font-weight: 300;
                  color: #999;
                  margin-top: 0;
                  position: relative;
                  top: -5px;
                }
              }
            }
            .pricing-info {
              padding: 30px 30px 30px 0;
              width: 40% !important;
              display: table-cell;
              vertical-align: middle;
              text-align: right;
              .price {
                font-size: 21px;
                margin-right: 15px;
                font-family: 'Oswald', sans-serif !important;
                font-style: normal;
                font-weight: 400 !important;
              }
              .btn-small {
                border-radius: 0;
                a {
                  color: $darkgreen;
                  padding: 8px 20px;
                }
              }
            }
          }
        }
      }
    }
  }
  .vertical-tabs {
    .tab {
      float: left;
      /* border: 1px solid #ccc; */
      background-color: #f1f1f1;
      width: 30%;
      button {
        display: block;
        background-color: #F3F3F3;
        width: 100%;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        border: 1px solid #cccccc;
        padding: 30px 20px !important;
        font-weight: 300;
        color: #999999;
        line-height: 24px;
        font-family: 'Oswald', sans-serif;
        font-size: 21px;
      }
      .active {
        background-color: #fff;
        color: #333;
      }
    }
    .tabcontent {
      font-family: 'Open Sans', sans-serif !important;
      line-height: 22px;
      color: #222;
      font-weight: 400;
      padding: 18px;
      float: left;
      border: 1px solid #ccc;
      width: 70%;
      background: #fff;
      min-height: 460px;
    }
  }
  @media screen and (max-width: 767px) {
    .companies-informations {
      text-align: center;
      img {
        width: 250px;
        margin: 0 auto;
        display: block;
      }
      ul {
        li {
          text-align: left;
        }
      }
    }
    .steps {
      display: none;
    }
    .select-country {
      .heading {
        padding: 30px 15px;
        select {
          background: #fff;
        }
        span {
          display: block;
          margin-bottom: 10px;
        }
      }
    }
    .popular-companies {
      .remove-space {
        padding: 0;
      }
    }
    .vertical-tabs {
      .tab {
        float: none;
        width: 100%;
      }
      .tabcontent {
        float: none;
        width: 100%;
      }
    }
  }
}

// Trademarks
.trademarks {
  padding: 100px 0;
  background-color: #f7f7f7;
  .companies-informations {
    li {
      line-height: 22px;
      font-size: 19px;
      color: #999;
      font-family: 'Oswald', sans-serif !important;
      font-weight: 300;
      font-style: normal;
    }
    .trademarks-step {
      text-align: center;
      .step-text {
        display: inline-block;
        background: url(../images/sprites/sprite1.png) repeat scroll 0 0 transparent;
        background-position: 0 -367px;
        width: 115px;
        height: 56px;
      }
      p {
        display: inline-block;
        margin: 0;
        position: relative;
        top: -19px;
        font-size: 16px;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
      }
      hr {
        border-top: 1px dashed #eee;
      }
    }
  }
  .select-services {
    h3 {
      margin-bottom: 30px;
      font-style: normal;
      font-weight: 300;
      font-size: 21px;
      font-family: 'Oswald', sans-serif !important;
    }
    .block {
      position: relative;
      padding: 30px 30px;
      border: 1px solid #dddddd !important;
      background: #f3f3f3;
      height: 270px;
      text-align: center;
      h2 {
        margin: 10px 0;
        line-height: 24px;
        font-size: 24px;
      }
      p {
        margin: 25px 0;
        line-height: 24px;
        font-size: 19px;
        color: #999999;
      }
      button {
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 20px;
        a {
          color: #739140;
        }
      }
    }
  }
  .listing {
    h2 {
      font-size: 26px;
      font-family: 'Oswald', sans-serif !important;
      font-weight: 500;
      margin-bottom: 20px;
    }
    .listing-item {
      margin-bottom: 12px;
      h4 {
        font-size: 24px;
      }
      .listing-item-wrapper {
        border: 1px solid #ccc;
        font-family: 'Oswald', sans-serif !important;
        padding: 18px 28px;
        background: #F3F3F3;
        cursor: pointer;
        border-radius: 0;
        position: relative;
        &:before {
          content: "\f078";
          position: absolute;
          top: 31px;
          right: 22px;
          font: 20px/1 FontAwesome;
        }
      }
      .panel-body {
        padding: 20px;
        border: 1px solid #cccccc !important;
        font-family: sans-serif;
        background: #F3F3F3;
        b {
          color: #8f101c;
          font-size: 19px;
          display: inline-block;
          margin: 20px 0 10px;
          font-family: 'Oswald';
          font-weight: 100 !important;
        }
      }
      .sprite {
        background: url(../images/sprite1.png) repeat scroll 0 0 transparent;
        width: 49px;
        height: 45px;
        margin: 0 auto;
        float: left;
        position: relative;
        margin-right: 10px;
      }
      .about-sprite {
        background-position: -136px -425px;
      }
      .registration-sprite {
        background-position: -3px -475px;
      }
      .pricelist-sprite {
        background-position: -50px -475px;
      }
      .search-sprite {
        background-position: -245px -477px;
        height: 52px;
      }
      .watch-sprite {
        background-position: -50px -475px;
      }
      .workflow-sprite {
        background-position: -40px -425px;
      }
    }
  }
  @media screen and (max-width: 767px) {
    .companies-informations {
      text-align: center;
      img {
        width: 250px;
        display: block;
        margin: 0 auto;
      }
      li {
        text-align: left;
      }
      .trademarks-step {
        p {
          top: 0;
        }
      }
    }
    .select-services {
      .block {
        margin-bottom: 15px;
      }
    }
  }
}

// Single Trademarks
.single-trademark {
  padding: 100px 0;
  background-color: #f7f7f7;
  .informations {
    img {
      width: 80%;
      display: block;
      margin: auto;
    }
    ul {
      li {
        line-height: 22px;
        font-size: 19px;
        color: #999;
        font-family: 'Oswald', sans-serif !important;
        font-weight: 300;
        font-style: normal;
      }
    }
    .trademarks-step {
      text-align: center;
      hr {
        border-top: 1px dashed #eee;
      }
      .step-text {
        display: inline-block;
        background: url(../images/sprites/sprite1.png) repeat scroll 0 0 transparent;
        background-position: 0 -367px;
        width: 115px;
        height: 56px;
      }
      p {
        display: inline-block;
        margin: 0;
        position: relative;
        top: -19px;
        font-size: 16px;
        font-weight: 400;
        font-family: 'Open Sans', sans-serif;
      }
    }
  }
  .trademark-registration {
    background: #f3f3f3;
    border: 1px solid #ddd;
    padding: 20px;
    overflow: hidden;
    h4 {
      font-size: 24px;
    }
    .trademark-text {
      p {
        line-height: 18px;
        font-family: sans-serif;
        font-size: 14px;
        a {
          color: $darkgreen;
        }
      }
    }
  }
  .trademark-registration-form {
    font-family: sans-serif;
    line-height: 20px;
    font-size: 14px;
    .tab {
      width: 100%;
      margin-bottom: 10px;
      label {
        font-weight: 100;
        cursor: pointer;
        font-family: 'Open Sans', sans-serif;
      }
    }
    .tabcontent {
      .error {
        display: none;
      }
    }
    #form-1 input, #form-1 textarea {
      -webkit-appearance: none;
      -moz-appearance: none;
      border-radius: 0;
      background-color: #FFFFFF;
      border-style: solid;
      border-width: 1px;
      border-color: #cccccc;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.75);
      display: block;
      font-family: inherit;
      font-size: 14px;
      height: 37px;
      margin: 0 0 1rem 0;
      padding: 13px;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: border-color 0.15s linear, background 0.15s linear;
      -moz-transition: border-color 0.15s linear, background 0.15s linear;
      -ms-transition: border-color 0.15s linear, background 0.15s linear;
      -o-transition: border-color 0.15s linear, background 0.15s linear;
      transition: border-color 0.15s linear, background 0.15s linear;
    }
    #form-1 textarea {
      height: 210px;
    }
    .radio-last-space {
      span {
        color: rgb(153, 153, 153);
        font-size: 13px;
        margin-bottom: 0;
      }
      .radio-last {
        margin-right: 15px;
      }
    }
  }
  .select-territories, .select-class, .owner-details {
    margin-top: 36px;
  }
  .trademark-dynemic {
    p {
      color: #4d4d4d;
      font-size: 15px;
      margin-top: 12px;
    }
    ul {
      list-style: none;
      background: #fff;
      border: 1px solid #ddd;
      padding: 10px;
      height: 230px;
      overflow: auto;
      li {
        padding: 5px 0;
        label {
          font-weight: 100;
          width: 100%;
          font-size: 15px;
          color: #4d4d4d;
          cursor: pointer;
          input {
            margin-right: 10px;
          }
        }
      }
    }
  }
  .select-territories {
    .closespan {
      width: 31%;
      background: #e5e5e5;
      padding: 5px;
      border: 1px solid #cccccc !important;
      display: block;
      float: left;
      margin: 0 3% 6px 0;
      #result label {
        font-weight: 100;
        margin: 0;
      }
      i {
        float: right;
        margin-top: 1px;
        color: #000;
        font-size: 16px;
        cursor: pointer;
      }
    }
  }
  #clsresult {
    label {
      font-weight: 600;
      font-family: sans-serif;
      margin-right: 15px;
    }
    div {
      width: 23%;
      font-family: sans-serif;
      float: left;
      margin-right: 2.6%;
    }
    a {
      font-family: sans-serif !important;
      color: #8f101c;
      font-weight: 600 !important;
      cursor: pointer;
    }
  }
  .add-p {
    font-size: 12px;
    font-family: sans-serif;
    background: #fff;
    padding: 10px;
    border: 1px solid #dddddd;
    color: #666;
    line-height: 1.5;
  }
  #form-4, #form-5 {
    float: left;
    width: 100%;
    margin-top: 16px;
  }
  .input-text {
    min-width: 110px;
    padding: 0;
    label {
      font-weight: 100;
      cursor: pointer;
      font-family: 'Open Sans', sans-serif;
    }
  }
  .owner-details {
    .form-group {
      width: 100%;
      float: left;
      margin-top: 14px;
      margin-bottom: 15px;
      font-family: 'Open Sans', sans-serif;
      label {
        width: 100%;
        color: #4d4d4d;
      }
      .error {
        display: none;
      }
      input, select {
        font-weight: normal;
        width: 100%;
        height: 37px;
        -webkit-appearance: none !important;
        -moz-appearance: none !important;
        background-color: #FAFAFA;
        background-position: 100% center;
        background-repeat: no-repeat;
        border-style: solid;
        border-width: 1px;
        border-color: #cccccc;
        color: rgba(0, 0, 0, 0.75);
        padding: 8px;
        border-radius: 0;
      }
      select {
        background-image: url(../images/arrow.svg);
      }
      .large-6 {
        width: 48%;
        float: left;
      }
      .column-first {
        margin-right: 4%;
      }
    }
    .large-8 {
      width: 64%;
      margin-right: 3%;
      float: left;
    }
    .large-4 {
      float: left;
      width: 33%;
    }
    hr {
      border-style: dashed;
      border-color: #ddd;
      margin: 10px 0;
    }
  }
  .total-price {
    span {
      font-size: 20px;
      color: #222;
      font-family: 'Oswald', sans-serif;
      font-weight: 100;
    }
  }
  .price-div {
    span {
      font-size: 24px;
    }
  }
  .price-green {
    background: #bce27f !important;
    border: 1px solid #96b566;
    border-bottom: 3px solid #96b566;
    color: #739140;
    font-weight: 400;
    font-size: 21px !important;
    height: 40px !important;
    width: 180px !important;
    border-radius: 5px;
    margin-top: 10px;
  }
  .browse-companies {
    margin-top: 34px;
    h6 {
      font-size: 26px;
      font-family: 'Oswald', sans-serif;
      font-weight: 100;
      margin-bottom: 20px;
    }
    .panel-default {
      border-radius: 0;
      box-shadow: none;
      border: 1px;
      margin-bottom: 12px;
      position: relative;
      h4 {
        font-size: 24px;
        font-weight: 500;
      }
      .panel-heading {
        border: 1px solid #cccccc !important;
        font-family: 'Oswald', sans-serif !important;
        padding: 26px 28px !important;
        background: #F3F3F3;
        cursor: pointer;
        border-radius: 0;
        &:before {
          content: "\f078";
          position: absolute;
          right: 22px;
          font: 20px/1 FontAwesome;
          margin-top: 2px;
        }
      }
    }
    .sprite1 {
      background: url(../images/sprite1.png) repeat scroll 0 0 transparent;
      width: 49px;
      height: 45px;
      margin: 0 auto;
      float: left;
      position: relative;
      top: -10px;
      margin-right: 15px;
    }
    .about_tm-01 {
      background-position: -136px -425px;
    }
    .about_tm-02 {
      background-position: -3px -475px;
    }
    .about_tm-03 {
      background-position: -50px -475px;
    }
    .about_tm-04 {
      background-position: -245px -477px;
      height: 52px;
    }
    .about_tm-05 {
      background-position: -50px -475px;
    }
    .about_tm-06 {
      background-position: -40px -425px;
    }
  }
  .panel-body {
    padding: 20px;
    border: 1px solid #cccccc !important;
    font-family: sans-serif;
    background: #F3F3F3;
  }
  .panel-group .panel-heading + .panel-collapse > .panel-body {
    border-top: none;
  }
  @media screen and (max-width: 767px) {
    .informations {
      text-align: center;
      img {
        width: 250px;
        display: block;
        margin: 0 auto;
      }
      li {
        text-align: left;
      }
      .trademarks-step {
        p {
          top: 0;
        }
      }
    }
    .select-services {
      .block {
        margin-bottom: 15px;
      }
    }
    .form-actions {
      text-align: center;
    }
  }
}

// Packages & Niche Services
.packages {
  padding: 80px 0;
  background-color: #f7f7f7;
  .about-block {
    margin: 26px 0;
    padding: 0 5px;
  }
  h2 {
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    margin-top: 0;
    margin-bottom: 14px;
  }
  p {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    line-height: 18px;
  }
  hr {
    border-style: dashed;
  }
  .package {
    min-height: 310px;
    background: #fff;
    border: 1px solid #ddd;
    padding: 0 20px 20px;
    .img {
      width: 80px;
      height: 80px;
      border-radius: 50px;
      margin: 0 auto 14px;
      margin-top: -30px;
      img {
        display: block;
        position: relative;
        text-align: center;
        margin: 0 auto;
      }
    }
    h6 {
      color: #222;
      font-family: 'Oswald', sans-serif !important;
      font-size: 19px;
      font-style: normal;
      font-weight: 500;
      line-height: 1.2;
      margin: 8px 0 6px;
      min-height: 50px;
      text-align: center;
    }
    .desc-list {
      padding: 0;
      text-align: center;
      li {
        list-style: none;
        font-family: 'Oswald', sans-serif !important;
        font-style: normal;
        font-weight: 300;
        color: #999999;
        font-size: 15px;
      }
    }
    .learn-more {
      text-align: center;
      margin: 20px 0;
      a {
        background: #e5e5e5 none repeat scroll 0 0;
        border-color: #cccccc;
        border-image: none;
        border-style: solid;
        border-width: 1px 1px 3px;
        color: #333333;
        font-size: 17px;
        font-weight: 400;
        height: 35px;
        padding: 3px 30px;
        font-family: "Oswald", sans-serif;
        border-radius: 3px;
        display: inline-block;
      }
    }
  }
  .packages-mobile {
    margin-top: 50px;
    .package {
      .img {
        width: 80px;
        height: 80px;
        background: #861925;
        border-radius: 50px;
        margin: 0 auto;
        margin-top: -40px;
        img {
          display: block;
          position: relative;
          text-align: center;
          margin: 0 auto;
          padding-top: 15px;
        }
      }
      ul {
        padding-left: 20px;
        li {
          color: #999;
          font-family: 'Open Sans', sans-serif !important;
          font-size: 13px;
          line-height: 18px;
        }
      }
      h5 {
        color: #739140;
        font-family: 'Oswald', sans-serif !important;
        font-size: 19px;
        text-align: center;
        margin: 0 0 10px;
        span {
          color: #999;
          font-size: 16px;
        }
      }
      .btn-medium {
        font-size: 16px !important;
        padding: 5px 0 !important;
        height: 35px !important;
        margin: 0 auto;
        display: block;
        width: 50%;
        text-align: center;
        position: absolute;
        bottom: 35px;
        left: 0;
        right: 0;
      }
    }
  }
  @media screen and (max-width: 767px) {
    .about-block {
      padding: 0 15px;
    }
  }
}

// Single Package
.package {
  padding: 100px 0;
  background: #f7f7f7;
  .step-img {
    display: block;
    margin: 0 auto;
    background: url(../images/sprite2.png) repeat scroll 0 0 transparent;
    background-position: -6px -3px;
    width: 642px;
    height: 41px;
  }
  hr {
    border-style: dashed;
    border-color: #ddd;
  }
  .informations-block {
    h2 {
      color: #222;
      font-family: 'Oswald', sans-serif !important;
      font-size: 28px;
      margin-top: 0;
      border-bottom: 1px dashed #ddd;
      padding-bottom: 10px;
    }
    h4 {
      font-weight: 300 !important;
      font-size: 20px;
      color: #333;
      font-style: normal;
      font-family: 'Oswald', sans-serif;
    }
    ul {
      padding-left: 20px;
      li {
        font-family: 'Oswald', sans-serif !important;
        font-style: normal;
        font-weight: 300;
        line-height: 22px;
        font-size: 17px;
        color: #999;
      }
    }
  }
  .package-table {
    .product-title {
      h5 {
        padding: 25px 30px;
        font-weight: 300;
        font-size: 24px;
        color: #739140;
        background: #fff;
        border: 1px solid #dddddd;
        margin: 0;
      }
      h6 {
        padding: 15px 30px;
        font-size: 19px;
        font-weight: 300;
        background: #f3f3f3;
        border: 1px solid #dddddd;
        margin: 0;
      }
    }
    .payment-table {
      background-color: #FFFFFF;
      border: 1px solid #DDD;
      margin-bottom: 0;
      .packageItem {
        display: none;
        &:nth-child(-n+5) {
          display: table-row !important;
        }
      }
      .payment-item {
        padding: 14px 10px 14px 30px;
        width: 90%;
        .payment-item-title {
          font-family: 'Oswald', sans-serif;
          font-style: normal;
          font-weight: 300;
          line-height: 22px;
          font-size: 19px;
          a, a:hover {
            color: #222;
            text-decoration: none;
          }
        }
        .payment-item-info {
          font-family: 'Open Sans', sans-serif;
          font-weight: normal;
          line-height: 18px;
          font-size: 13px;
          color: #999999;
          margin-top: 10px;
        }
        .more_info {
          width: 16px;
          height: 16px;
          background: url(../images/sprite1.png) repeat scroll 468px -348px transparent;
          margin-right: 10px;
          margin-top: 5px;
          float: left;
        }
        .more_info.expanded_info {
          background: url(../images/sprite1.png) repeat scroll 449px -348px transparent;
        }
      }
      .sell-all {
        float: right;
        a {
          color: $darkgreen;
          font-size: 18px;
        }
      }
    }
    .button-panel {
      padding: 10px;
      font-size: 19px;
      background: #f3f3f3;
      border: 1px solid #dddddd;
      margin: 0;
      font-weight: 500;
      overflow: hidden;
      .doc-btn {
        width: 100%;
        display: block;
        padding: 10px;
        background-color: #f3f3f3;
        text-align: center;
        border: 1px solid #dddddd !important;
        color: #999;
        text-decoration: none !important;
        cursor: pointer;
        font-weight: 100;
      }
      .payment-div {
        padding-left: 0;
        p {
          color: #999;
          font-size: 15px;
          font-family: 'Open Sans', sans-serif;
        }
        .payment-img {
          background: url(../images/sprite2.png) repeat scroll 0 0 transparent;
          background-position: -7px -573px;
          width: 353px;
          height: 27px;
        }
      }
      .payment-div2 {
        padding-right: 0;
      }
      .total-text {
        font-size: 22px;
        text-align: right;
        font-family: 'Open Sans', sans-serif !important;
        font-weight: bold;
      }
      &:nth-child(2n) {
        padding: 30px;
      }
    }
    .add-cart-btn {
      padding: 30px;
      background: #fff;
      width: 100%;
      border: 1px solid #ddd;
      button {
        background: #bce27f !important;
        border: 1px solid #96b566;
        border-bottom: 3px solid #96b566;
        color: #739140;
        width: 200px;
        border-radius: 4px;
        padding: 5px;
        font-weight: 400;
        font-size: 21px !important;
        height: 45px !important;
      }
    }
  }
  .browse-companies {
    margin-top: 42px;
    margin-bottom: 0;
    h6 {
      font-size: 26px;
      font-family: 'Oswald', sans-serif;
      font-weight: 300;
    }
    .panel-group {
      margin-bottom: 20px;
      .panel-default {
        border-radius: 0;
        box-shadow: none;
        border: 1px;
        margin-bottom: 12px;
        position: relative;
        a {
          text-decoration: none;
          color: #222;
        }
        h4 {
          font-size: 24px;
          font-weight: 300;
        }
        .panel-heading {
          border: 1px solid #cccccc !important;
          font-family: 'Oswald', sans-serif !important;
          padding: 18px 28px !important;
          background: #F3F3F3;
          cursor: pointer;
          border-radius: 0;
          &:before {
            content: "\f078";
            position: absolute;
            right: 22px;
            font: 20px/1 FontAwesome;
            margin-top: 2px;
          }
        }
      }
    }
    .panel-body {
      padding: 30px;
      border: 1px solid #cccccc !important;
      background: #f3f3f3;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-weight: 400;
      p {
        line-height: 20px;
        margin: 0 0 10px;
        font-family: 'Open Sans', sans-serif;
      }
      b {
        color: #8f101c;
        font-size: 18px;
        display: inline-block;
        margin: 20px 0 10px;
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
      }
    }
  }
  @media screen and (max-width: 767px) {
    .informations {
      .informations-block {
        text-align: center;
        img {
          width: 250px;
          margin: 0 auto;
          display: block;
        }
        li {
          text-align: left;
        }
        ul {
          padding-left: 50px;
        }
      }
    }
    .package-table {
      .payment-table {
        .payment-item {
          width: 80%;
          padding: 14px 10px;
          .payment-item-title {
            font-size: 15px;
          }
        }
        .payment-price {
          padding: 14px 10px 14px 0;
          width: 35%;
          font-size: 14px;
          a {
            font-size: 14px;
          }
          span {
            margin-right: 0;
            font-size: 14px;
          }
        }
        .text-right {
          text-align: center;
        }
      }
    }
    .payment-div {
      p {
        display: none;
      }
      .payment-img {
        display: none;
      }
      .form-actions {
        text-align: center;
      }
    }
  }
}

// Documents
.documents {
  padding: 80px 0;
  background: #f7f7f7;
  h2 {
    margin-top: 0;
    font-size: 24px;
  }
  p {
    font-family: 'Open Sans', sans-serif !important;
    font-weight: 400;
    line-height: 1.4;
  }
  hr {
    border-style: dashed;
  }
  .search {
    overflow: visible;
    float: left;
    width: 100%;
    border: 1px solid #ddd;
    background: #f3f3f3;
    padding: 30px 15px;
    margin: 20px 0;
    .search-div {
      width: 100%;
      margin: 0;
      input {
        -webkit-appearance: none;
        -moz-appearance: none;
        border-radius: 0;
        background-color: #FFFFFF;
        border-style: solid;
        border-width: 1px;
        border-color: #cccccc;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.75);
        display: block;
        font-size: 14px !important;
        float: left;
        /* height: 35px; */
        margin: 0;
        padding: 8px 14px;
        font-family: sans-serif;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: border-color 0.15s linear, background 0.15s linear;
        -moz-transition: border-color 0.15s linear, background 0.15s linear;
        -ms-transition: border-color 0.15s linear, background 0.15s linear;
        -o-transition: border-color 0.15s linear, background 0.15s linear;
        transition: border-color 0.15s linear, background 0.15s linear;
        width: calc(100% - 75px) !important;
        padding: 8px 14px 6px !important;
        height: 38px !important;
      }
      button {
        position: absolute;
        right: 15px;
        background: #bce27f !important;
        border: 1px solid #96b566;
        color: #739140;
        border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        height: 38px !important;
        padding: 7px 18px;
      }
      .sprite1 {
        background: url(../images/sprite1.png) repeat scroll 0 0 transparent;
      }
      .magnify_green {
        background-position: -100px -312px;
        width: 24px;
        height: 29px;
        margin: 0 auto;
      }
      .typeahead__item {
        font-size: 14px;
        a {
          color: #73913f;
        }
      }
    }
    h2 {
      margin: 0;
    }
  }
  .browse-by-category {
    h3 {
      text-align: center;
      font-style: normal;
      font-weight: 300;
      font-family: 'Oswald', sans-serif;
    }
    .category-block {
      margin-bottom: 10px;
      .category-link {
        color: #222;
        display: block;
        padding: 13px 20px;
        background: #fff;
        border: 1px solid #dddddd;
        font-size: 18px;
      }
    }
  }
  @media screen and (max-width: 767px) {
    .document-div {
      .search {
        h2 {
          margin-bottom: 10px;
        }
      }
    }
  }
}

// Single Document Category
.single-category {
  padding: 100px 0;
  background: #f7f7f7;
  .document {
    h1 {
      float: left;
      font-size: 28px;
    }
    a {
      margin: 30px 0 0 !important;
      float: right !important;
      color: $darkgreen;
    }
    .search-div {
      float: none !important;
      width: 50% !important;
      overflow: visible !important;
      margin: 25px 0;
      button {
        position: absolute;
        background: #bce27f !important;
        border: 1px solid #96b566;
        color: #739140;
        border-radius: 0 !important;
        -webkit-border-radius: 0 !important;
        height: 38px !important;
        padding: 7px 12px;
        margin-left: -2px;
        .sprite1 {
          background: url(../images/sprite1.png) repeat scroll 0 0 transparent;
        }
        .magnify_green {
          background-position: -100px -312px;
          width: 24px;
          height: 29px;
          margin: 0 auto;
        }
      }
      input {
        font-size: 14px;
        font-family: sans-serif;
      }
      .typeahead__list {
        a {
          float: none !important;
          margin: 0 !important;
        }
      }
    }
  }
  .remover-space {
    background: #fff;
    padding: 0;
    border: 1px solid #dddddd;
    font-family: sans-serif;
    margin-bottom: 10px;
    float: left;
    width: 100%;
    overflow: hidden;
    .padding-zero {
      padding: 20px;
      h6 {
        font-family: 'Oswald', sans-serif !important;
        font-size: 21px;
        margin-top: 0;
      }
      .description-cart {
        p {
          font-family: 'Open Sans', sans-serif;
          font-size: 15px;
        }
      }
    }
    .cart-section {
    }
    .show-for-mobile {
      display: none;
    }
    .inl-block-cart {
      display: inline-block;
      width: 100%;
    }
    .btn-green {
      float: left;
      padding: 5px 15px;
      width: 140px;
      font-size: 16px !important;
      height: auto !important;
      border-radius: 3px;
    }
    .button-cart.gray {
      float: left;
      background: #e5e5e5 !important;
      border: 1px solid #cccccc;
      border-bottom: 3px solid #cccccc;
      color: #333333;
      width: 140px;
      padding: 5px 15px;
      font-family: 'Oswald', sans-serif !important;
      font-size: 16px;
      text-align: center;
      border-radius: 3px;
      margin-left: 10px;
    }
    h4 {
      float: left;
      font-size: 19px;
      font-family: 'Oswald', sans-serif;
      font-weight: 100;
      color: #739140;
      margin-left: 20px;
      margin-top: 7px;
    }
  }
  .padding-remove {
    padding: 0;
    border-left: 1px solid #ddd;
    img {
      display: block;
      margin: auto;
      cursor: pointer;
    }
  }
  @media screen and (max-width: 767px) {
    .show-for-mobile {
      display: block;
      h6 {
        font-size: 19px;
        font-family: 'Oswald', sans-serif;
        font-weight: 100;
        color: #739140;
        margin-left: 20px;
        margin-top: 7px;
      }
    }
    .padding-remove {
      display: none;
    }
    .hide-for-small-down {
      display: none;
    }
    .document {
      .search-div {
        width: calc(100% - 50px) !important;
      }
    }
    .back-link {
      display: none;
    }
  }
}

// Single Document
.single-document {
  padding: 80px 0;
  background: #f7f7f7;
  .back-link {
    display: block;
    width: 100%;
    color: $darkgreen;
    border-bottom: 1px dashed #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .document-content {
    img {
      border: 1px solid #eee;
      width: 100%;
    }
    .button-grey {
      background: #e5e5e5 !important;
      border: 1px solid #cccccc;
      border-bottom: 3px solid #cccccc;
      color: #333333;
      width: 100%;
      padding: 5px 15px;
      font-family: 'Oswald', sans-serif !important;
      font-size: 16px;
      text-align: center;
      border-radius: 3px;
      margin-top: 10px;
    }
    h1 {
      font-size: 28px;
      font-weight: 300;
      margin-top: 0;
    }
    p {
      font-family: 'Open Sans', sans-serif;
    }
    li {
      font-size: 14px;
      font-family: 'Oswald', sans-serif;
    }
    a {
      color: $darkgreen;
    }
  }
  .doc-box {
    background: #f3f3f3;
    border: 1px solid #dddddd;
    padding: 20px;
    text-align: center;
    h6 {
      font-size: 19px;
      text-transform: uppercase;
      span {
        font-weight: 600;
        margin-left: 15px;
      }
    }
    .add-to-cart {
      background: #bce27f !important;
      border: 1px solid #96b566;
      border-bottom: 3px solid #96b566;
      color: #739140;
      width: 140px;
      padding: 5px 15px;
      font-family: 'Oswald', sans-serif !important;
      font-size: 16px;
      text-align: center;
      border-radius: 3px;
      display: inline-block;
    }
  }
  @media screen and (max-width: 767px) {
    .document-content {
      img {
        width: auto;
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }
    }
  }
}

// Cart
.cart {
  padding: 100px 0;
  background: #f7f7f7;
  .view {
    hr {
      border-style: dashed;
      border-color: #ddd;
    }
  }
  .sprite2 {
    background: rgba(0, 0, 0, 0) url(../images/sprite2.png) repeat scroll 0 0;
  }
  .sprite2.step1 {
    background-position: -6px -40px;
    width: 642px;
    height: 40px;
    margin: 0 auto;
  }
  .your-shopping {
    h6 {
      font-family: 'Oswald', sans-serif;
      font-size: 21px !important;
      font-weight: bold;
      margin-bottom: 20px;
    }
    table {
      background: #fff;
      border: 1px solid #ddd;
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      .bg-gray {
        background: #f3f3f3;
        th {
          font-size: 21px;
          font-weight: 100;
        }
      }
      tr {
        border-bottom: 0 !important;
        td {
          border: 0;
          select {
            font-size: 14px;
            width: 60px;
            text-align: center;
          }
          &:nth-child(3), &:nth-child(4) {
            font-size: 16px !important;
            font-weight: 100;
            font-family: 'Oswald', sans-serif;
            span.total {
              font-size: 16px !important;
            }
          }
        }
        &:first-child {
          border-bottom: 1px solid #ddd !important;
        }
        &:last-child {
          td {
            font-size: 19px;
            font-family: 'Oswald', sans-serif;
          }
        }
      }
      .product-name, .service-name {
        color: #666;
        font-size: 19px;
        padding-left: 5px;
      }
      .service-name {
        font-size: 16px;
        font-weight: 100;
      }
    }
    button.delete-product {
      background: none;
      border: none;
      padding-left: 15px;
      i {
        font-size: 19px;
      }
    }
  }
  .pay-btn {
    .payment-methods {
      span {
        vertical-align: text-top;
        font-size: 16px;
        font-family: 'Oswald', sans-serif;
        font-weight: 100;
        margin-right: 10px;
      }
    }
    .sprite2 {
      background: rgba(0, 0, 0, 0) url(../images/sprite2.png) repeat scroll 0 0;
    }
    .sprite2.visa {
      background-position: -7px -573px;
      width: 396px;
      height: 27px;
      display: inline-block;
      position: relative;
      top: 9px;
    }
    .check-out {
      text-align: right;
      .btn-green, .btn-gray {
        background: #bce27f !important;
        border: 1px solid #96b566;
        border-bottom: 3px solid #96b566;
        color: #739140;
        border-radius: 4px;
        font-size: 16px !important;
        font-family: 'Oswald', sans-serif;
        font-weight: 300;
        padding: 7px 40px;
        height: auto !important;
      }
      .btn-gray {
        background: #e5e5e5 !important;
        border: 1px solid #cccccc;
        border-bottom: 3px solid #cccccc;
        color: #333333;
        margin-right: 5px;
      }
    }
  }
  .box-top {
    background: #ffffff;
    border: 1px solid #dddddd;
    padding: 10px 20px 20px 20px;
    vertical-align: middle;
    float: none;
  }
  .box-bottom {
    margin-bottom: 50px;
    .payment-box {
      text-align: center;
      max-width: 600px;
      margin: 0 auto 30px;
      .payment-type {
        display: inline-block;
        padding: 20px 25px;
        background: #f1f1f1;
        border: 1px solid #ccc;
        border-radius: 4px;
        height: 80px;
        vertical-align: top;
        margin: 12px 5px 2px;
        width: 45%;
        max-width: 200px;
        white-space: nowrap;
        #cards {
          line-height: 35px;
        }
      }
      .payment-type.active {
        border: 2px solid orange;
      }
      .card-type {
        vertical-align: middle;
        display: inline-block;
        max-width: 60px;
        width: 45%;
        margin: 0 3px;
      }
    }
    form {
      width: 480px;
      margin: 0 auto;
      .group {
        background: white;
        box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.10), 0 3px 6px 0 rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        margin-bottom: 20px;
        label {
          position: relative;
          color: #8898AA;
          font-weight: 300;
          height: 40px;
          line-height: 40px;
          margin-left: 20px;
          display: flex;
          flex-direction: row;
          span {
            width: 80px;
            text-align: right;
            margin-right: 30px;
          }
          .field {
            background: transparent;
            font-weight: 300;
            border: 0;
            color: #31325F;
            outline: none;
            flex: 1;
            padding-right: 10px;
            padding-left: 10px;
            cursor: text;
          }
          &:not(:last-child) {
            border-bottom: 1px solid #f0f5fa;
          }
        }
      }
    }
    button {
      float: left;
      display: block;
      background: #8F101C;
      color: white;
      box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.10), 0 3px 6px 0 rgba(0, 0, 0, 0.08);
      border-radius: 4px;
      border: 0;
      margin-top: 20px;
      font-size: 15px;
      font-weight: 400;
      width: 100%;
      height: 40px;
      line-height: 39px;
      outline: none;
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    .outcome {
      float: left;
      width: 100%;
      padding-top: 8px;
      min-height: 24px;
      text-align: center;
    }
    .error {
      color: #e4584c;
    }
    .success {
      color: #666EE8;
    }
    .success.visible, .error.visible {
      display: inline;
    }
  }
  @media screen and (max-width: 767px) {
    .payment-methods {
      margin-bottom: 30px;
      span {
        text-align: center;
        display: block;
      }
    }
    .pay-btn {
      .sprite2.visa {
        max-width: 100%;
        display: block;
        margin: 0 auto;
      }
      .check-out {
        text-align: center;
      }
    }
    .box-bottom {
      form {
        width: 100%;
      }
    }
  }
}

// Offers
.offers {
  padding: 80px 0;
  background: #f7f7f7;
  h2 {
    margin: 0;
    font-size: 28px;
  }
  hr {
    border-style: dashed;
  }
  .nav-tabs {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    li {
      float: left;
      margin-bottom: -1px;
      font-size: 21px;
      a {
        padding: 20px 30px !important;
        font-family: 'Oswald', sans-serif;
        font-size: 21px;
        font-weight: 300;
        color: #999999;
        background: #f3f3f3;
        line-height: 24px;
        border: 1px solid #cccccc;
        border-radius: 0;
        margin: 0;
      }
    }
    li.active {
      a {
        background: #fff;
        border-left: 1px solid #ccc;
        font-weight: bold;
        color: #000;
      }
    }
  }
  .nav {
    padding-left: 0;
    list-style: none;
  }
  .box {
    position: relative;
    height: 290px;
    padding: 20px;
    border: 1px solid #dddddd !important;
    background: #fff;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif !important;
    line-height: 18px;
    text-align: center;
    margin-bottom: 30px;
    h3 {
      width: 100%;
      padding: 17px;
      margin-top: 0;
      color: #fff;
      background: #861925;
      font-family: 'Oswald', sans-serif !important;
      font-size: 17px;
      margin-bottom: 10px;
    }
    h4 {
      font-family: 'Oswald', sans-serif !important;
      font-size: 19px;
      margin-top: 10px;
      margin-bottom: 8px;
      color: #222;
    }
    p {
      font-family: 'Oswald', sans-serif !important;
      font-style: normal;
      font-weight: 300;
      font-size: 16px;
      color: #999;
      margin-bottom: 0;
      line-height: 1.4;
    }
    .btn-green {
      background: #bce27f !important;
      border: 1px solid #96b566;
      border-bottom: 3px solid #96b566;
      color: #739140;
      padding: 3px 5px;
      font-weight: 400;
      font-size: 17px !important;
      width: 140px !important;
      height: 35px !important;
      font-family: 'Oswald', sans-serif !important;
      border-radius: 4px;
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }
  @media screen and (max-width: 767px) {
    .tabs {
      width: 100%;
    }
    .nav-tabs {
      li {
        float: none;
      }
    }
  }
}

// About Page
.about-us {
  .banner {
    width: 100%;
    height: 320px;
    background: url(../images/bg.png) no-repeat;
    background-size: cover;
    background-position: center center;
    .banner_content {
      padding-top: 100px;
      width: 80%;
      margin: 0 auto;
      .logo {
        width: 200px;
        margin: 0 auto;
        display: block;
      }
      h3 {
        color: #fff;
        font-size: 32px;
        font-weight: 300;
        margin: 5px 0 20px;
        text-align: center;
        font-family: 'Oswald', sans-serif;
      }
    }
  }
  .about_main {
    text-align: center;
    h2 {
      font-size: 25px;
      margin: 20px auto 0;
      text-align: center;
      font-family: 'Oswald', sans-serif;
      font-weight: 300;
    }
    hr {
      border-style: dashed;
    }
    p {
      font-family: 'Open Sans', sans-serif;
      max-width: 1000px;
      width: 100%;
      font-weight: 100;
      font-size: 16px;
      display: block;
      margin: 0 auto 10px;
    }
  }
  .about {
    h2 {
      font-size: 25px;
      margin: 20px auto 0;
      text-align: center;
      font-family: 'Oswald', sans-serif;
      font-weight: 300;
    }
    hr {
      border-style: dashed;
    }
  }
  ul {
    padding: 0;
    li {
      list-style: none;
    }
    .margin {
      margin-bottom: 10px;
    }
    .q {
      background: rgb(239, 239, 239) none repeat scroll 0 0;
      border: 1px solid rgb(204, 204, 204);
      color: rgb(34, 34, 34);
      cursor: pointer;
      font-size: 24px;
      font-weight: 400;
      font-family: 'Oswald', sans-serif;
      padding: 20px;
      i {
        float: right;
      }
    }
    .panel {
      background-color: #f3f3f3;
      li {
        background: rgb(239, 239, 239) none repeat scroll 0 0;
        border: 1px solid rgb(204, 204, 204);
        color: rgb(34, 34, 34);
        cursor: pointer;
        font-size: 24px;
        font-weight: 400;
        font-family: 'Oswald', sans-serif;
      }
    }
    li.a {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background: rgb(243, 243, 243) none repeat scroll 0 0;
      border-color: currentcolor rgb(204, 204, 204) rgb(204, 204, 204);
      border-image: none;
      border-style: none solid solid;
      border-width: medium 1px 1px;
      color: rgb(143, 16, 28);
      padding: 20px;
      font-size: 14px;
    }
    .sprite1 {
      background: rgba(0, 0, 0, 0) url(../images/sprite1.png) repeat scroll 0 0;
      margin-right: 10px !important;
    }
    .sprite1.secure {
      background-position: -148px -479px;
      float: left;
      height: 47px;
      margin: -5px 10px 0 auto;
      width: 46px;
    }
    .sprite1.expert_advice {
      background-position: -2px -477px;
      height: 47px;
      margin: 0 auto;
      margin-top: -5px;
      width: 50px;
      float: left;
    }
    .sprite1.continous_support {
      background-position: -192px -477px;
      height: 47px;
      margin: 0 auto;
      margin-top: -5px;
      width: 51px;
      float: left;
    }
    .sprite1.quick_easy {
      background-position: -245px -477px;
      float: left;
      height: 47px;
      margin: 0 auto;
      margin-top: -5px;
      width: 51px;
    }
    .sprite1.competitive {
      background-position: -48px -477px;
      height: 47px;
      margin: 0 auto;
      margin-top: -5px;
      width: 51px;
      float: left;
    }
  }
  .service_main {
    .product {
      float: left;
      width: 20%;
      display: block;
      margin-bottom: 20px;
      position: relative;
      .default {
        background: rgb(243, 243, 243) none repeat scroll 0 0;
        border: 1px solid rgb(221, 221, 221);
        padding: 20px;
        .bg-red {
          height: 100px;
          width: 100px;
          background: #861925;
          margin: 20px auto;
          border-radius: 50px;
        }
        h3 {
          text-align: center;
          color: rgb(34, 34, 34);
          font-size: 18px;
          font-weight: 400;
        }
      }
      .hover {
        display: none;
        cursor: pointer;
        height: 100%;
        position: absolute;
        text-align: center;
        text-decoration: none;
        top: 0;
        width: 100%;
        background: #fff !important;
        transition: all 0.5s ease;
        border: 1px solid rgb(221, 221, 221);
        padding: 10px;
        h3 {
          margin-top: 10px;
        }
        p {
          color: rgb(153, 153, 153);
          font-size: 13px;
          margin-bottom: 0;
        }
        a {
          position: absolute;
          bottom: 15px;
          color: $darkgreen;
          left: 0;
          right: 0;
        }
      }
      &:hover {
        .hover {
          display: block;
        }
      }
      .sprite {
        background: rgba(0, 0, 0, 0) url(../images/sprite1.png) repeat scroll 0 0;
        display: block;
        margin: 0 auto;
        top: 15px;
        position: relative;
      }
      .sprite.register-company {
        background-position: 582px -186px;
        height: 59px;
        margin: 0 auto;
        width: 50px;
      }
      .sprite.bank-account {
        background-position: 523px -189px;
        height: 59px;
        margin: 0 auto;
        width: 50px;
      }
      .sprite.register-trademark {
        background-position: 467px -189px;
        height: 59px;
        margin: 5px auto;
        width: 50px;
      }
      .sprite.special-offers {
        background-position: 364px -185px;
        height: 59px;
        margin: 0 auto;
        width: 50px;
      }
      .sprite.download-docs {
        background-position: 414px -187px;
        height: 59px;
        margin: 0 auto;
        width: 50px;
      }
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  @media screen and (max-width: 767px) {
    .banner {
      .banner_content {
        h3 {
          font-size: 24px;
        }
      }
    }
    .service_main {
      .product {
        width: 100%;
        padding: 0;
        background: none;
      }
    }
  }
}

// Niche Single
.niche-single {
  padding: 50px 0;
  background-color: #F7F7F7;
  .block {
    padding: 50px 0;
    .informations-block {
      margin-bottom: 22px;
      img {
        width: 80%;
        display: block;
        margin: auto;
      }
      h2 {
        color: #222;
        font-family: 'Oswald', sans-serif !important;
        font-size: 28px;
        margin-top: 0;
        border-bottom: 1px dashed #ddd;
        padding-bottom: 10px;
      }
      h4 {
        font-family: 'Oswald', sans-serif !important;
        font-size: 21px;
        font-style: normal;
        font-weight: 400 !important;
        color: #739140;
      }
      li {
        font-size: 14px;
        font-family: 'Oswald', sans-serif;
      }
      hr {
        margin: 10px 0;
        border-style: dashed;
        border-color: #ddd;
      }
    }
  }
  .help-section {
    h4 {
      color: #333333;
      font-size: 24px;
      margin-bottom: 20px;
      font-style: normal;
      font-weight: 300;
      span {
        font-style: normal;
        font-weight: 300;
        font-family: 'Oswald', sans-serif;
      }
    }
    h6 {
      color: #222222;
      font-size: 19px;
      font-style: normal;
      font-weight: normal;
      margin: 5px 0 10px 0;
    }
    p {
      color: #999999;
      font-size: 16px;
      font-style: normal;
      font-weight: 100;
      margin-bottom: 10px;
      line-height: 18px;
    }
    .col-group {
      display: table;
      .col-elem {
        display: table-cell !important;
        vertical-align: top;
        &:first-child {
          width: 80px;
        }
      }
    }
  }
  .request-quote {
    padding: 20px;
    border: 1px solid #dddddd;
    background: #f3f3f3;
    h4 {
      color: #222222;
      white-space: nowrap;
      padding-bottom: 15px;
      margin-bottom: 20px;
      margin-top: 0;
      font-size: 24px;
      border-bottom: 1px solid #dddddd;
    }
    .form-control {
      -webkit-appearance: none;
      -moz-appearance: none;
      border-radius: 0;
      background-color: #FFFFFF;
      border-style: solid;
      border-width: 1px;
      border-color: #cccccc;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.75);
      display: block;
      font-family: inherit;
      font-size: 14px;
      height: 40px;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: border-color 0.15s linear, background 0.15s linear;
      -moz-transition: border-color 0.15s linear, background 0.15s linear;
      -ms-transition: border-color 0.15s linear, background 0.15s linear;
      -o-transition: border-color 0.15s linear, background 0.15s linear;
      transition: border-color 0.15s linear, background 0.15s linear;
    }
    .btn {
      background: #bce27f;
      border: 1px solid #96b566;
      border-bottom: 3px solid #96b566;
      color: #739140;
      font-size: 20px;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
  }
  .vertical-tabs {
    h1 {
      font-size: 26px;
      font-family: 'Oswald', sans-serif;
      font-weight: 100;
      color: #222;
      margin-top: 26px;
      margin-bottom: 20px;
    }
    .tab {
      float: left;
      /* border: 1px solid #ccc; */
      background-color: #f1f1f1;
      width: 30%;
      /* height: 300px; */
      button {
        display: block;
        background-color: #F3F3F3;
        width: 100%;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
        border: 1px solid #cccccc;
        padding: 30px 20px !important;
        font-weight: 300;
        color: #999999;
        line-height: 24px;
        font-family: 'Oswald', sans-serif;
        font-size: 21px;
      }
      button.active {
        background-color: #fff;
        color: #333;
      }
    }
    .tabcontent {
      font-family: 'Open Sans', sans-serif !important;
      line-height: 22px;
      color: #222;
      font-weight: normal;
      padding: 18px;
      float: left;
      border: 1px solid #ccc;
      width: 70%;
    }
  }
  @media screen and (max-width: 767px) {
    .informations {
      text-align: center;
      .block {
        .informations-block {
          img {
            width: 250px;
            display: block;
            margin: 0 auto;
          }
          li {
            text-align: left;
          }
          .desc-text {
            text-align: left;
            display: inline-block;
          }
        }
      }
    }
    .vertical-tabs {
      .tab {
        width: 100%;
        float: left;
      }
      .tabcontent {
        width: 100%;
        float: left;
      }
    }
  }
}

// Contact Us
.contact-us {
  padding: 80px 0;
  background: #f7f7f7;
  hr {
    border-style: dashed;
    border-color: #ddd;
  }
  .contact-text {
    p {
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      line-height: 18px;
      font-weight: normal;
    }
  }
  .contact-form {
    background-color: #f3f3f3;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #dddddd;
    position: relative;
    hr {
      margin: 10px 0 20px;
    }
    h3 {
      margin: 0;
      font-style: normal;
      font-weight: 300;
      font-size: 21px;
      color: #222222;
      span {
        font-size: 11px;
        color: #999999;
        padding-top: 10px;
        float: right;
        font-family: 'Open Sans', sans-serif !important;
        line-height: 18px;
        font-weight: normal;
      }
      &:after {
        content: '';
        display: block;
        clear: both;
      }
    }
    form {
      label {
        font-family: 'Open Sans', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        color: #333333;
        line-height: 18px;
        cursor: pointer;
        display: block;
      }
      .form-control {
        -webkit-appearance: none;
        -moz-appearance: none;
        border-radius: 0;
        background-color: #FFFFFF;
        border: 1px solid #cccccc;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.75);
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: normal;
        height: 37px;
        margin: 0 0 10px 0;
        padding: 8px;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: border-color 0.15s linear, background 0.15s linear;
        -moz-transition: border-color 0.15s linear, background 0.15s linear;
        -o-transition: border-color 0.15s linear, background 0.15s linear;
        transition: border-color 0.15s linear, background 0.15s linear;
      }
      textarea {
        height: auto !important;
        resize: none;
      }
      .btn-green {
        width: 200px;
      }
    }
  }
  .contact-section {
    background-color: #f3f3f3;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #dddddd;
    position: relative;
    h3 {
      font-family: 'Oswald', sans-serif;
      font-style: normal;
      font-weight: 300;
      font-size: 21px;
      color: #222222;
      margin: 0;
      &:after {
        content: '';
        display: block;
        border-bottom: 1px dashed #ddd;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
    }
    h4 {
      margin: 0;
      font-size: 20px;
      color: #222222;
      font-style: normal;
      font-weight: 300;
    }
    h5 {
      font-family: 'Oswald', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 5px;
    }
    p {
      font-size: 16px;
      color: #999999;
      font-family: 'Open Sans', sans-serif;
    }
    .contact-icon {
      display: inline-block;
      vertical-align: top;
    }
    .email-icon {
      background: url(../images/sprite1.png) repeat scroll -365px -310px transparent;
      width: 30px;
      height: 28px;
    }
    .phone-icon {
      background: url(../images/sprite1.png) repeat scroll -337px -310px transparent;
      width: 22px;
      height: 29px;
    }
    .contact-block {
      margin-left: 8px;
      font-family: 'Oswald', sans-serif;
      font-style: normal;
      font-weight: 300;
      display: inline-block;
    }
    .contact-details-bg-image {
      background: url(../images/sprite2.png) repeat scroll -158px -113px transparent;
      width: 120px;
      height: 115px;
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: 0;
    }
  }
  .contact-address {
    p {
      font-weight: 300;
      margin-bottom: 0;
    }
  }
}

// Privacy Policy
.privacy-policy {
  padding: 80px 0;
  background: #f7f7f7;
  h2 {
    margin-bottom: 0;
  }
  hr {
    border-style: dashed;
    border-color: #ddd;
    margin: 10px 0;
  }
  p {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif !important;
    line-height: 18px;
    margin-bottom: 10px;
  }
  a {
    color: $darkgreen;
  }
  li {
    font-family: 'Open Sans Condensed', sans-serif !important;
    font-weight: bold;
    font-size: 18px !important;
    margin-bottom: 10px;
  }
  ol {
    margin-bottom: 1.25rem;
    padding-left: 20px;
    ol {
      li {
        font-size: 14px !important;
        font-family: 'Open Sans', sans-serif !important;
        line-height: 18px;
        font-weight: initial;
      }
    }
  }
  ol.terms li {
    font-size: 14px !important;
    font-family: 'Open Sans', sans-serif !important;
    line-height: 18px;
    font-weight: initial;
  }
}

// Partners
.partners {
  .cover {
    background: #f3f3f3;
    padding: 100px 0 0;
    .image {
      text-align: center;
    }
    h1 {
      font-size: 32px;
      line-height: 1.2;
      margin-top: 40px;
      margin-bottom: 20px;
    }
    p {
      font-family: 'Open Sans Condensed', sans-serif !important;
      display: block;
      max-width: 500px;
      line-height: 24px;
      color: #999999;
      font-size: 21px;
    }
    .call-to-action {
      margin-top: 40px;
      padding: 20px 0;
      background: #e5e5e5;
      text-align: center;
      span {
        margin: 0;
        font-weight: 300;
        font-size: 24px;
        margin-right: 30px;
        position: relative;
        top: 5px;
        display: inline-block;
        font-family: 'Open Sans', sans-serif;
      }
      .btn-green {
        width: 150px;
      }
    }
  }
  .tabs {
    padding: 40px 0;
    .nav-tabs {
      border: 0;
      li {
        margin-right: 10px;
        a {
          padding: 7px 15px;
          font-size: 19px;
          background-color: #fff !important;
          color: #222222;
          border: 2px solid #dddddd !important;
          text-align: center;
          border-radius: 4px;
        }
        &:last-child {
          margin-right: 0;
        }
      }
      li.active {
        a {
          background-color: #e5e5e5 !important;
          color: #222;
        }
      }
    }
    .content {
      padding-top: 30px;
      ul {
        li {
          font-family: 'Open Sans', sans-serif;
          font-size: 14px;
          line-height: 24px;
          color: #333;
        }
      }
      img {
        max-width: 100%;
      }
      .featured-image {
        text-align: right;
      }
    }
  }
  h2 {
    border-bottom: 1px dashed #ddd;
    padding-bottom: 10px;
    margin: 20px 0 30px;
  }
  .partners-form {
    padding: 40px 0;
    background: #f3f3f3;
    h2 {
      margin-top: 0;
      text-align: center;
    }
    p {
      text-align: center;
      font-family: 'Open Sans Condensed', sans-serif;
      line-height: 24px;
      font-size: 21px;
      color: #999;
    }
    form {
      width: 100%;
      margin-top: 20px;
      input {
        -webkit-appearance: none;
        -moz-appearance: none;
        border-radius: 0;
        background-color: #FFFFFF;
        border-style: solid;
        border-width: 1px;
        border-color: #cccccc;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.75);
        padding: 10px;
        margin: 0 0 1rem 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-transition: border-color 0.15s linear, background 0.15s linear;
        -moz-transition: border-color 0.15s linear, background 0.15s linear;
        -ms-transition: border-color 0.15s linear, background 0.15s linear;
        -o-transition: border-color 0.15s linear, background 0.15s linear;
        transition: border-color 0.15s linear, background 0.15s linear;
      }
      button {
        display: block;
        margin: 0 auto;
        width: 150px;
      }
      span {
        display: block;
        margin-bottom: 5px;
        color: #4d4d4d;
        font-family: 'Open Sans', sans-serif !important;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
      }
    }
  }
}

// Faq
.faq {
  padding: 80px 0;
  background: #f7f7f7;
  h2 {
    color: #222;
    font-family: 'Oswald', sans-serif !important;
    font-size: 28px;
  }
  h3 {
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    font-weight: 300;
    margin-top: 26px;
    margin-bottom: 20px;
  }
  p {
    font-size: 14px !important;
    padding-bottom: 20px;
    margin-bottom: 10px !important;
    font-family: 'Open Sans', sans-serif !important;
    line-height: 18px;
    border-bottom: 1px dashed #ddd;
  }
  .tab {
    float: left;
    width: 30%;
    height: 300px;
    button {
      width: 100%;
      padding: 30px 20px;
      display: block;
      background-color: #F3F3F3;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      border: 1px solid #cccccc;
      font-weight: 300;
      color: #999999;
      line-height: 24px;
      font-family: 'Oswald', sans-serif;
      font-size: 21px;
    }
    button.active {
      background-color: #fff;
      color: #333;
    }
  }
  .tabcontent {
    float: left;
    padding: 15px 20px;
    border: 1px solid #ccc;
    width: 70%;
    background: #fff;
    min-height: 460px;
    .panel-group {
      font-size: 14px;
      font-family: 'Open Sans', sans-serif !important;
      line-height: 18px;
      .panel-default {
        border: 1px;
        box-shadow: none;
        background: #fff;
        border-radius: 0;
        margin-bottom: 0;
      }
      .panel-heading {
        color: #333;
        background-color: #fff;
        border: none;
        border-radius: 0;
        cursor: pointer;
        position: relative;
        padding: 10px 15px 0;
        h4 {
          font-family: 'Open Sans', sans-serif !important;
          font-weight: bold !important;
          font-size: 14px !important;
          cursor: pointer;
        }
      }
    }
    .panel-heading.accordion-toggle.collapsed:before {
      content: "";
      background: url(../images/sprite1.png) repeat scroll 0 0 transparent;
      background-position: 170px -347px;
    }
    .panel-heading.accordion-toggle:before {
      content: '';
      background: url(../images/sprite1.png) repeat scroll 0 0 transparent;
      background-position: 151px -347px;
      width: 17px;
      height: 17px;
      display: block;
      float: left;
      margin-right: 10px;
    }
    .panel-group .panel-heading + .panel-collapse > .panel-body {
      border-top: 0;
    }
    .panel-heading.accordion-toggle h4 {
      padding-bottom: 20px;
      border-bottom: 1px dashed #ddd;
    }
    .panel-heading.accordion-toggle.collapsed h4 {
      padding-bottom: 0;
      border-bottom: 1px solid transparent;
    }
  }
  .contact-faq {
    background: #f3f3f3 !important;
    border: 1px solid #dddddd;
    padding: 25px;
    margin: 50px 0;
    h3 {
      float: left;
      font-family: 'Oswald', sans-serif !important;
      font-style: normal;
      font-weight: 300;
      font-size: 30px;
      margin: 13px 0 12px;
    }
    .btn-green {
      float: right;
      position: relative;
      top: 5px;
      width: 150px;
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  @media screen and (max-width: 767px) {
    .tabbing-banks-verticallay {
      display: none;
    }
    .tabbing-verticallay-mobile {
      display: block !important;
    }
    .contact-faq {
      h3 {
        font-size: 200%;
        display: block;
        float: none;
        text-align: center;
      }
      .btn-green {
        float: none;
        margin: 0 auto;
        display: block;
      }
    }
  }
}

// Login
.login {
  padding: 200px 0;
  text-align: center;
  .login-form {
    text-align: left;
    width: 480px;
    background-color: #F3F3F3;
    border: 1px solid #ddd;
    margin: 0 auto;
    padding: 30px 40px;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
    h4 {
      margin-bottom: 20px;
      font-size: 25px !important;
      border-bottom: 1px solid #dddddd;
      padding-bottom: 20px;
      font-weight: bold;
    }
    input {
      -webkit-appearance: none;
      -moz-appearance: none;
      border-radius: 0;
      background-color: #FFFFFF;
      border-style: solid;
      border-width: 1px;
      border-color: #cccccc;
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
      color: rgba(0, 0, 0, 0.75);
      display: block;
      font-family: inherit;
      margin: 0 0 10px 0;
      padding: 10px 5px;
      width: 100%;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: border-color 0.15s linear, background 0.15s linear;
      -moz-transition: border-color 0.15s linear, background 0.15s linear;
      -ms-transition: border-color 0.15s linear, background 0.15s linear;
      -o-transition: border-color 0.15s linear, background 0.15s linear;
      transition: border-color 0.15s linear, background 0.15s linear;
    }
  }
  a {
    color: $mainColor;
  }
  .if-login {
    font-family: 'Open Sans Condensed' !important;
    font-size: 14px;
    color: #999999 !important;
    a {
      font-weight: bold;
      color: $darkgreen;
    }
  }
}

// Affiliates
.affiliates {
  .section-1 {
    padding-top: 100px;
    background: #F3F3F3;
    h4 {
      font-size: 21px;
      font-weight: bold;
      color: $darkgreen;
      font-family: 'Oswald', sans-serif;
      line-height: 30px;
      margin-bottom: 10px;
      margin-top: 0;
    }
    h2 {
      font-size: 60px;
      font-weight: bold;
      font-family: 'Oswald', sans-serif;
      margin-top: 20px;
      margin-bottom: 10px;
      color: #222;
    }
    h3 {
      font-size: 40px;
      font-weight: 400;
      margin: 20px 0 10px;
      color: #222;
    }
    p {
      margin: 0 0 10px;
      font-size: 17px;
      font-weight: 700;
      font-family: 'Oswald', sans-serif;
      color: #999;
      a {
        color: $darkgreen;
      }
    }
    .btn-green {
      margin-top: 20px;
      width: 200px;
      display: block;
      text-align: center;
      border-radius: 5px;
    }
  }
  .section-2 {
    background: $mainColor;
    font-family: 'Open Sans Condensed', sans-serif !important;
    .pre-com {
      padding: 30px 15px 0;
      .commission {
        color: #fff;
        border-radius: 4px;
        margin-bottom: 10px;
        padding: 10px;
        background: rgba(255, 255, 255, 0.3);
        text-align: center;
        h4 {
          font-family: 'Open Sans', sans-serif;
          font-size: 21px;
          font-weight: 700;
          line-height: 1.2 !important;
          margin: 0;
        }
        h3 {
          font-weight: bold;
          line-height: 1.2 !important;
          margin: 0;
          font-size: 38px;
          font-family: 'Oswald', sans-serif;
        }
      }
    }
    h2 {
      font-weight: 700;
      font-size: 32px !important;
      margin: 25px 0 15px 0;
      color: #fff;
      font-family: 'Open Sans', sans-serif;
    }
    p {
      font-family: 'Open Sans', sans-serif !important;
      font-size: 14px;
      color: #fff;
    }
    .col-md-4 {
      padding: 0;
    }
    .wrap-widget {
      height: 330px;
      padding: 67px 20px;
      background: rgba(255, 255, 255, 0.3);
      font-family: 'Open Sans', sans-serif;
      img {
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: left;
        margin-top: 20px;
      }
    }
    .transparent {
      background: transparent;
    }
  }
  .section-3 {
    background: #f3f3f3;
    border-top: 1px solid #ddd;
    padding-top: 80px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ddd;
    font-family: 'Open Sans', sans-serif;
    position: relative;
    .col-md-offset-2 {
      h1 {
        text-align: center;
        margin-bottom: 20px;
        font-size: 42px;
        font-family: 'Open Sans Bold', sans-serif !important;
        font-weight: 700;
        line-height: 1.2 !important;
        color: $darkgreen;
      }
    }
    img {
      margin-bottom: 10px;
    }
    h4 {
      font-size: 17px;
      font-weight: 700;
      line-height: 20px;
      margin-bottom: 10px;
      color: #333;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
    }
    p {
      font-size: 14px;
      margin-bottom: 10px;
      text-align: center;
    }
  }
  .section-4 {
    border-top: 1px solid #ddd;
    padding-top: 80px;
    padding-bottom: 40px;
    border-bottom: 1px solid #ddd;
    background: #fff;
    h1 {
      color: $darkgreen;
      text-align: center;
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px dotted #ddd;
      font-size: 42px;
      font-family: 'Open Sans Bold', sans-serif;
      font-weight: 700;
      line-height: 1.2;
    }
    h4 {
      font-size: 21px;
      font-family: 'Open Sans', sans-serif;
      margin-bottom: 2px;
      text-align: center;
    }
    .col-arrow {
      width: 10%;
      img {
        margin: 30px 0;
      }
    }
    img {
      display: block;
      margin: 0 auto;
    }
  }
  .section-5 {
    background-color: #F3F3F3;
    color: #222;
    border-bottom: 1px solid #ddd;
    font-family: Oswald, sans-serif !important;
    text-align: center;
    padding: 25px 0;
    h3 {
      font-family: Oswald, sans-serif !important;
      font-size: 24px;
      font-style: normal;
      font-weight: 300;
      margin: 0;
      span {
        display: inline-block;
        font-family: 'Oswald', sans-serif !important;
        font-style: normal;
        font-weight: 300;
        margin-right: 20px;
        margin-bottom: 10px;
      }
      button {
        width: 200px;
      }
    }
    .dot {
      border-bottom: 1px dotted #ddd;
      border-top: 1px dotted #ddd;
      margin: 30px 0;
      padding: 20px 0;
    }
  }
  @media screen and (max-width: 767px) {
    .section-1 {
      text-align: center;
      img {
        width: 80%;
        display: block;
        margin: 10px auto 50px;
      }
      .btn-green {
        display: block;
        margin: 40px auto 20px;
      }
    }
    .section-2 {
      .col-md-4 {
        padding: 0 15px;
      }
      .wrap-widget {
        padding: 20px;
        height: auto;
        text-align: center;
      }
      .transparent {
        background: rgba(255, 255, 255, 0.1) !important;
      }
    }
    .section-3 {
      text-align: center;
    }
    .section-4 {
      .col-arrow {
        display: none;
      }
      .col-xs-12 {
        margin-bottom: 15px;
      }
    }
  }
}

// Single Product
.product {
  padding: 100px 0;
  background: #f7f7f7;
  .step-img {
    display: block;
    margin: 0 auto;
    background: url(../images/sprite2.png) repeat scroll 0 0 transparent;
    background-position: -6px -3px;
    width: 642px;
    height: 41px;
  }
  .product-head {
    border-top: 1px dashed #ddd;
    margin-top: 20px;
    padding-top: 20px;
    .product-logo {
      float: left;
      margin-right: 15px;
      margin-bottom: 15px;
    }
    h1 {
      font-size: 28px;
      color: #222222;
      font-style: normal;
      font-weight: normal;
      margin: 0;
      span {
        font-weight: 300;
        font-size: 21px;
        margin: 8px 0;
        display: block;
      }
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
  }
  .content-text {
    p {
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      line-height: 18px;
      font-weight: normal;
      margin: 5px 0 15px 0;
    }
  }
  .target-link, .target-link:hover {
    color: #729243;
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 15px;
  }
  .payment-table {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    margin-bottom: 0;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    line-height: 20px;
    .payment-table-head {
      padding: 25px 30px;
      h2 {
        color: #739140;
        font-size: 24px;
        font-family: 'Oswald', sans-serif;
        font-style: normal;
        font-weight: normal;
        margin: 0;
        border-bottom: 1px dashed #ddd;
        padding-bottom: 10px;
      }
    }
    .payment-item {
      padding: 14px 10px 14px 30px;
      width: 90%;
      .payment-item-title {
        font-family: 'Oswald', sans-serif;
        font-style: normal;
        font-weight: 300;
        line-height: 22px;
        font-size: 19px;
        .more_info {
          width: 16px;
          height: 16px;
          background: url(../images/sprite1.png) repeat scroll 468px -348px transparent;
          margin-right: 10px;
          margin-top: 5px;
          float: left;
        }
        .more_info.expanded_info {
          background: url(../images/sprite1.png) repeat scroll 448px -348px transparent;
        }
        a, a:hover {
          color: #222222;
          text-decoration: none;
        }
      }
      .payment-item-info {
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        line-height: 18px;
        font-size: 13px;
        color: #999999;
        margin-top: 10px;
        ul {
          padding-left: 17px;
        }
      }
    }
    .payment-price {
      padding: 12px 30px 21px 10px;
      width: 110px;
      font-family: 'Oswald', sans-serif;
      font-style: normal;
      font-size: 19px;
      color: #222222;
      text-align: right;
      span {
        margin-right: 5px;
      }
      input {
        margin: 4px 0 0;
        margin-top: 1px \9
      ;
        line-height: normal;
        margin-top: -23px;
      }
    }
    .payment-table-sub-head {
      background: #f3f3f3;
      padding: 14px 30px;
      h3 {
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: bold;
        font-size: 19px;
        margin: 0;
      }
    }
  }
  .total-table {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    width: 100%;
    margin-bottom: 20px;
    tr {
      &:first-child {
        background: #f3f3f3;
      }
      td {
        padding: 30px;
      }
      .payment-methods {
        background: url(../images/sprite2.png) repeat scroll -7px -573px transparent;
        width: 353px;
        height: 27px;
        margin-top: 7px;
      }
    }
    .total-price {
      font-family: 'Open Sans Condensed', sans-serif;
      font-weight: bold;
      font-size: 22px;
      vertical-align: middle;
      text-align: right;
    }
    .form-actions {
      text-align: right;
      .btn-green {
        display: inline-block;
        width: 150px;
      }
    }
  }
  .about_prod {
    h2 {
      font-family: 'Oswald', sans-serif !important;
      font-style: normal;
      font-weight: 300;
      font-size: 24px;
      border-bottom: 1px dashed #ddd;
      margin-top: 0;
      padding-bottom: 10px;
    }
    #accordion-about {
      .panel {
        background-color: #f3f3f3;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid transparent;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        h3 {
          margin: 0;
          a {
            display: block;
            padding: 12px 10px;
            text-decoration: none;
            border: 1px solid #cccccc;
            .panel-title {
              font-size: 24px;
              margin: 11px 15px;
              color: #222222;
              display: inline-block;
              line-height: 24px;
            }
            .panel-title-icon {
              display: inline-block;
              vertical-align: middle;
              background: url(../images/sprite1.png) repeat scroll 0 0 transparent;
            }
            .corporate-info-icon {
              background-position: -40px -425px;
              width: 49px;
              height: 47px;
            }
            .accordion-arrow {
              background: url(../images/sprite1.png) repeat scroll -236px -317px transparent;
              width: 20px;
              height: 20px;
              float: right;
              margin-top: 18px;
            }
            .taxation-icon {
              background-position: -2px -425px;
              width: 40px;
              height: 47px;
            }
            .services-icon {
              background-position: -91px -425px;
              width: 48px;
              height: 47px;
            }
          }
        }
      }
      .panel-body {
        border: 1px solid #cccccc;
        border-top: none;
        font-size: 14px;
        font-weight: normal;
        padding: 30px;
        font-family: 'Open Sans', sans-serif;
        line-height: 18px;
        h4 {
          color: $mainColor;
          font-size: 19px;
          display: inline-block;
          margin: 20px 0 10px;
          font-family: 'Oswald', sans-serif;
          font-weight: 300;
        }
        ul {
          padding-left: 20px;
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    padding: 60px 0;
    .step-img {
      display: none;
    }
    .payment-table {
      .payment-item {
        width: 83%;
        padding: 14px 10px;
        .payment-item-title {
          font-size: 15px;
        }
      }
      .payment-price {
        padding: 14px 10px 14px 0;
        width: 35%;
        font-size: 14px;
        span {
          margin-right: 0;
          font-size: 14px;
        }
      }
    }
    .total-table {
      p {
        display: none;
      }
      .payment-methods {
        display: none;
      }
      .form-actions {
        text-align: center;
      }
    }
  }
}

// My Orders
#complete {
  background: #f7f7f7;
  text-align: center;
  padding: 0 0 90px;
  .box-center {
    background: white;
    max-width: 70%;
    min-width: 300px;
    margin: 30px auto 0;
    border-radius: 4px;
    box-shadow: 0 7px 14px 0 rgba(49, 49, 93, 0.1), 0 3px 6px 0 rgba(0, 0, 0, 0.08);
    padding: 30px 10%;
    text-align: left;
    h3 {
      span {
        color: rgb(170, 170, 170);
      }
    }
  }
  span {
    font-size: 19px;
  }
  .collaspe-panel i {
    font-size: 17px;
    opacity: 1;
    cursor: pointer;
    margin-right: 8px;
  }
  a, a:hover {
    color: $darkgreen;
    font-size: 16px;
  }
}

// Mobile Nav
.mobile {
  display: none;
  @media screen and (max-width: 767px) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #8F101C;
    width: 100%;
    display: block;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
    z-index: 9999;
    .menu-bar {
      background: transparent;
      padding: 20px 14px 16px;
      border: 0;
      border-right: 1px solid #935058;
      i {
        color: #fff;
        font-size: 28px;
      }
      &:hover {
        background: rgba(255, 255, 255, 0.2);
      }
    }
    .logo {
      display: inline-block;
      padding-left: 15px;
      img {
        width: 150px;
        position: relative;
        top: -7px;
      }
    }
    .cart-mobile {
      display: inline-block;
      float: right;
      i {
        color: #fff;
        font-size: 28px;
        padding: 20px 14px 16px;
        border-left: 1px solid #935058;
      }
      #count-mobile {
        background: #9ECF4E;
        padding: 2px 4px;
        position: absolute;
        font-size: 10px;
        text-align: center;
        color: white;
        border-radius: 4px;
        bottom: 13px;
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
      }
    }
    .menu {
      position: fixed;
      top: 0;
      left: 0;
      -moz-transform: translate3d(-260px, 0, 0);
      -webkit-transform: translate3d(-260px, 0, 0);
      -o-transform: translate3d(-260px, 0, 0);
      -ms-transform: translate3d(-260px, 0, 0);
      transform: translate3d(-260px, 0, 0);
      width: 260px;
      max-width: 100%;
      height: 100%;
      background: #8F101C;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -ms-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
      -webkit-transform-style: flat;
      -moz-transform-style: flat;
      transform-style: flat;
      -webkit-box-shadow: inset 0 0 8px 0;
      -moz-box-shadow: inset 0 0 8px 0;
      box-shadow: inset 0 0 8px 0;
      ul {
        padding: 0;
        .logo {
          display: block;
          padding-left: 15px;
          padding-top: 30px;
          margin-bottom: 15px;
          border: 0 !important;
          img {
            width: 150px;
          }
        }
        li {
          list-style: none;
          padding: 12px 0 12px 15px;
          position: relative;
          background: none !important;
          border-bottom: 1px solid #935058;
          color: white;
          font-family: "Oswald", sans-serif;
          font-size: 18px;
          line-height: 21px;
          font-weight: 300;
          width: 100%;
          ul {
            li {
              position: relative;
              left: -15px;
              &:first-child {
                margin-top: 15px;
                border-top: 1px solid #935058;
              }
              &:last-child {
                border-bottom: 0;
                padding-bottom: 0;
              }
              span {
                margin-right: 5px;
              }
            }
          }
          a {
            color: #fff;
          }
        }
      }
    }
    .move-menu {
      left: 260px;
    }
  }
}

.move {
  left: 260px;
}

//<h6 class="fnt-size-24 mob-fnt-size-21">Popular Corporate Bank Accounts</h6>-->
//<!--<div class="col-md-12 remove-space" v-for="cp in banks"-->
//<!--v-if="cp.isPopular && cp.description == 'Corporate Account'" style="padding: 0 8px 0 0;">-->
//<!--<div class="col-md-12 small-panel hidden-xs">-->
//<!--<div class="col-md-6 lar-width-48">-->
//<!--<div class="left"><img class="flg-sml" :src="cp.image.url"></div>-->
//<!--<span class="left pad-lf-10 fnt-cond-light fnt-size-21 company-span">{{cp.name}}</span></div>-->
//<!--<div class="col-md-6 lar-width-48">-->
//<!--<div class="inl-block">-->
//<!--<p class="fnt-size-21 fnt-oswald-medium no-margin mar-top-10 mar-rgh-20 left">-->
//<!--{{value}}{{cp.price * rate | fixPrice}}</p><a-->
//<!--class="button green small text-center pad-tb-3-lr-20 left hide-for-small-only"-->
//<!--:href="'/#/product/company-formation/bank/' + cp.slug">Learn-->
//<!--More</a></div>-->
//v-if="cp.isPopular && cp.description == 'Personal Account'"
