// Bootstrap
// =========

// You can include less bootstrap components if you like by
// importing the .less files you want directly, instead of
// the main bootstrap/bootstrap.less file.
//
// Bootstrap can be removed entirely by deleting this line.

@import "bootstrap/bootstrap.less";

// The easiest way to customise Bootstrap variables while
// being able to easily override the source files with new
// versions is to override the ones you want in another file.
//
// You can also add your own custom variables to this file for
// use in your site stylesheets.

@import "library/variables.less";


// Site Styles
// ===========

// Add your own site style includes here
@import "library/layout.less";

//Add index style
@import "library/index.less";

//Add loader style
@import "../assets/loading.less";


.slick-arrow {
  background-image: none !important;
  margin: auto !important;
  border: 0 !important;
  height: 40px !important;
  opacity: 1 !important;
  padding: 10px 0 !important;
  width: 25px !important;
  background: rgba(255, 255, 255, 0.3) !important;
  border-radius: 3px !important;
  font-size: 16px !important;
}
