// Bootstrap
// =========

// You can include less bootstrap components if you like by
// importing the .less files you want directly, instead of
// the main bootstrap/bootstrap.less file.
//
// Bootstrap can be removed entirely by deleting this line.

@import "bootstrap/bootstrap.less";

// The easiest way to customise Bootstrap variables while
// being able to easily override the source files with new
// versions is to override the ones you want in another file.
//
// You can also add your own custom variables to this file for
// use in your site stylesheets.

@import "variables.less";


// Site Styles
// ===========

// Add your own site style includes here
@import "layout.less";

//Add index style
@import "index.less";

//Add loader style
@import "loading.less";

button.delete-product {
  background: none;
  border: none;
}
.product-name {
  color: #666;
  font-size: 19px !important;
}
.service-name {
  color: #bbb !important;
  font-size: 15px;
}
