.payment-type {
  display: inline-block;
  padding: 20px 25px;
  background: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 80px;
  vertical-align: top;
  margin: 12px 5px 2px;
  width: 45%;
  max-width: 200px;
  white-space: nowrap;
  &:hover {
    background: #f6f6f6;
  }

  &.active {
    border: 2px solid orange;
    &:hover {
      border: 2px solid orange;
      background: #f1f1f1;
    }
  }
  &#cards {
    line-height: 35px;
  }
  &#bitcoin {
    width: 100%;
    img {
      max-width: 140px;
      width: 100%;
    }
  }
  .card-type {
    vertical-align: middle;
    display: inline-block;

    max-width: 60px;
    width: 45%;
    margin: 0 3px;
  }
}

#pay {
  .box-top {
    text-align: center;
    form {
      display: inline-block;
      margin: 0;
      padding: 0;
      vertical-align: middle;
      width: auto;
      width: 45%;
      max-width: 200px;
    }
  }

}
.payment-box {
  max-width: 600px;
  margin: 0 auto;
}
