.document-content {
  margin: 75px 0;
  position: relative;
  img {
    border: 1px solid #eee;
  }
  h1 {
    padding-top: 0;
    margin-top: 0;
    display: block;
  }
}

.button-grey {
  background: #e5e5e5 !important;
  border: 1px solid #cccccc;
  border-bottom: 3px solid #cccccc;
  color: #333333;
  width: 140px;
  padding: 5px 15px;
  font-family: 'Oswald', sans-serif !important;
  font-size: 16px;
  text-align: center;
  border-radius: 3px;
  margin-left: 10px;
  margin-top: 10px;
}
.modal {
  z-index: 9999;
}

.doc-box {
  background: #f3f3f3;
  border: 1px solid #dddddd;
  padding: 20px;
  h6 {
    font-size: 19px;
    span {
      font-size: 26px;
      font-weight: 600px;
      margin-left: 15px;
    }
  }
  text-align: center;
}

button.add-to-cart {
  background: #bce27f !important;
  border: 1px solid #96b566;
  border-bottom: 3px solid #96b566;
  color: #739140;
  width: 140px;
  padding: 5px 15px;
  font-family: 'Oswald', sans-serif !important;
  font-size: 16px;
  text-align: center;
  border-radius: 3px;
  display: inline-block;
}
.check-out .btn.btn-green {
  height: inherit;
}

span.twitter-typeahead {
  width: 100%;

  .tt-menu,
  .tt-dropdown-menu
   {
    &:extend(.dropdown-menu);
  }

  .tt-suggestion {
    &:extend(.dropdown-menu > li > a);
    &.tt-cursor,
    &:hover,
    &:focus {
      &:extend(.dropdown-menu > .active > a);
    }
  }

  .input-group & {
    display: block !important;
    height: @input-height-base;
    .tt-menu,
    .tt-dropdown-menu {
      top:32px !important;
    }
    &:not(:first-child):not(:last-child) {
      .form-control {
        border-radius: 0;
      }
    }
   &:first-child {
      .form-control {
        border-top-left-radius: @input-border-radius;
        border-bottom-left-radius: @input-border-radius;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }
    &:last-child {
      .form-control {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: @input-border-radius;
        border-bottom-right-radius: @input-border-radius;
      }
    }

  }
  .input-group.input-group-sm & {
    height: @input-height-small;
    .tt-menu,
    .tt-dropdown-menu {
      top:@input-height-small !important;
    }
    .form-control {
      &:extend(.input-group-sm > .form-control);
    }
  }
  .input-group.input-group-lg & {
    height: @input-height-large;
    .tt-menu,
    .tt-dropdown-menu {
      top:@input-height-large !important;
    }
    .form-control {
      &:extend(.input-group-lg > .form-control);
    }
    }
}

#other-ways {
  float: right;
  a.button, button#bitcoin {
    display: inline-block;
    border-radius: 4px;
    color: #555;
    background: #eee;
    border: 1px solid #ccc;
    padding: 10px 16px;
    margin-top: 10px;
    font-size: 18px;
    i {
      color: #ffc966;
      text-shadow: 0 1px 0 #cc8400;
      font-size: 24px;
      margin-right: 10px;
    }
    &:hover {
      color: #333;
    }
  }
}
