.compnay-page {
  padding-top:50px;
  background-color:#f7f7f7;
  .informations-block {
    margin-bottom:22px;
    ul {
      padding-left:22px;
    }
  }
  .informations .block {
    border-bottom:none;
    img {
      width:80%;
      display:block;
      margin:auto;
    }
    h2 {
      margin-top:0;
    }
    > .container {
      border-bottom:1px dashed #dddddd;
    }
    > .container:nth-child(2) {
      border-bottom:none;
      margin-top:24px;
    }
  }
}
.step-text {
  color:#8f101c !important;
  font-size:18px;
  text-align:right;
  margin-top:10px;
}
.step-img {
  background:url(../images/sprite2.png) repeat scroll 0 0 transparent;
  background-position:-6px -3px;
  width:642px;
  height:41px;
}
.panel-start .panel, .locations .panel {
  background:#f3f3f3;
  float:left;
  width:100%;
  border:1px solid #dddddd !important;
  padding:30px;
}
.mob-fnt-size-21 {
  font-size:24px;
}
select.brd-grey {
  height:45px !important;
  border:1px solid #dddddd;
  color:rgba(0,0,0,0.75);
  width:100%;
  font-family:sans-serif;
  padding:6px;
}
.locations .mob-fnt-size-21 {
  font-size:21px;
  color:#3b3b3b;
  font-family:'Oswald' !important;
  font-weight:300;
  margin-top:0;
  margin-bottom:20px;
}
.locations .left {
  float:left;
}
.locations .flg-sml {
  width:33px;
  height:23px;
  margin-top:6px;
}
.locations span.fnt-cond-light {
  font-family:'Open Sans Condensed', sans-serif !important;
  font-size:22px;
  padding-left:10px;
  float:left;
}
.locations .inl-block {
  float:right;
  p {
    font-family:'Oswald', sans-serif !important;
    font-style:normal;
    font-weight:400 !important;
    font-size:21px;
    margin-right:20px !important;
    margin-bottom:0;
  }
}
.locations .button.green {
  background:#bce27f !important;
  border:1px solid #96b566;
  border-bottom:3px solid #96b566;
  color:#739140;
  font-weight:400;
  font-size:17px;
  height:35px;
  padding:3px 20px;
}
.locations .button.green:hover {
  opacity:0.8;
  text-decoration:none;
}
.locations .lar-width-48 {
  padding:0;
}
.locations .small-panel {
  padding:0;
  padding:10px !important;
  background:#ffffff;
  margin-top:5px !important;
  margin-bottom:5px !important;
  border:1px solid #dddddd !important;
}
.browse-companies {
  margin-top:20px;
  .panel-two {
    background:none;
    border:none !important;
    overflow:hidden;
    .col-md-6 {
      padding:0;
      margin-bottom:18px;
    }
  }
  .mob-fnt-size-21 {
    font-size:26px;
    font-family:'Oswald';
    font-weight:300;
  }
  .magnify_green {
    background:url("../images/sprite1.png") repeat scroll 0 0 transparent;
    background-position:-100px -310px;
    width:24px;
    height:29px;
    margin:0 auto;
    float:right;
    margin-left:12px;
  }
  .button-green {
    background:#bce27f !important;
    border:1px solid #96b566;
    border-bottom:3px solid #96b566;
    color:#739140;
    float:right;
    height:45px !important;
    font-size:20px;
    padding:6px 20px;
    text-decoration:none;
  }
  .panel-default {
    border-radius:0;
    box-shadow:none;
    border:1px;
    margin-bottom:12px;
    position:relative;
    .panel-heading {
      border:1px solid #cccccc !important;
      border:1px solid #cccccc !important;
      font-family:'Oswald', sans-serif !important;
      font-family:'Oswald', sans-serif !important;
      padding:16px 28px !important;
      padding:18px 28px !important;
      background:#f3f3f3;
      background:#f3f3f3;
      cursor:pointer;
      cursor:pointer;
      border-radius:0;
    }
    h4 {
      font-size:24px;
    }
    .panel-heading:before {
      content:"\f078";
      position:absolute;
      right:22px;
      font:20px/1 FontAwesome;
      margin-top:2px;
    }
    a {
      text-decoration:none;
      color:#222222;
    }
  }
  .panel-body {
    padding:0;
    border:1px solid #cccccc !important;
  }
  .country.lar-width-60 {
    background:#ffffff;
    border-bottom:1px solid #dddddd;
    padding:30px 0 30px 30px;
    width:60% !important;
    display:table-cell;
    vertical-align:middle;
    float:none;
  }
  .left.mar-top-7 {
    float:left;
    margin-top:6px;
  }
  .fnt-cond-light {
    float:left;
    padding-left:20px;
  }
  .ln-h-12 {
    font-size:21px;
    margin:0px 0;
    font-family:'Oswald';
    font-weight:300;
  }
  .clr-l-grey {
    font-size:19px;
    color:#999999;
    margin-top:3px;
  }
  .inl-block {
    display:inline-block;
    float:right;
  }
  .hide-for-small-only {
    display:none;
  }
  .show-for-small-only {
    float:left;
    a.clr-green {
      background:#bce27f !important;
      border:1px solid #96b566;
      border-bottom:3px solid #96b566;
      color:#739140;
      width:155px !important;
      font-size:21px;
      padding:3px 15px !important;
      text-decoration:none;
    }
    a.clr-green:hover {
      opacity:0.8;
    }
  }
  td.text-center.mob-width-45 p {
    font-size:21px;
    font-size:21px;
    margin-right:15px;
    margin-right:15px;
    float:left;
    float:left;
    font-family:'Oswald', sans-serif !important;
    font-style:normal;
    font-weight:400 !important;
  }
  .text-center.mob-width-45 {
    background:#ffffff;
    border-bottom:1px solid #dddddd;
    padding:30px 30px 30px 30px;
  }
  .button-green:hover {
    opacity:0.8;
  }
  .flg-mdl {
    width:47px;
    height:31px;
  }
}
.panel-group .panel-heading + .panel-collapse {
  > .list-group, > .panel-body {
    border-top:none;
  }
}
table.width-100.brd-none tr {
  th, td {
    color:#222222;
    font-size:0.875rem;
    padding:0.5625rem 0.625rem;
    text-align:left;
  }
}
.tabbing-verticallay {
  margin-bottom:50px;
  div.tab {
    float:left;
    background-color:#f1f1f1;
    width:30%;
    button {
      display:block;
      background-color:#f3f3f3;
      width:100%;
      outline:none;
      text-align:left;
      cursor:pointer;
      transition:0.3s;
      border:1px solid #cccccc;
      padding:30px 20px !important;
      font-weight:300;
      color:#999999;
      line-height:24px;
      font-family:'Oswald';
      font-size:21px;
    }
    button:hover {
      background-color:#e5e5e5;
      color:#999999;
    }
    button.active {
      background-color:#ffffff;
      color:#333333;
    }
  }
  .tabcontent {
    float:left;
    padding:0px 12px;
    border:1px solid #cccccc;
    width:70%;
  }
  h1 {
    font-size:26px;
    font-family:'Oswald';
    font-weight:300;
    margin-top:26px;
    margin-bottom:20px;
  }
}
div#London, #Paris, #Tokyo, #Tokyo2 {
  font-family:'Open Sans', sans-serif !important;
  line-height:22px;
  color:#222222;
  font-weight:400;
  padding:18px;
}
#London ul, #Paris ul, #Tokyo ul {
  padding-left:20px;
}
#Tokyo a {
  color:#729243;
  font-weight:100;
}
div#Tokyo2 {
  min-height:460px;
}
